<!-- <import src="index.skeleton.wxml" /> -->
<!-- <template is="skeleton" wx:if="{{loading}}" /> -->
<!-- 首页最上面的图 -->
<view class="topimg-area"
	style="background:url('{{indexparameter.other_parameter.index_pic}}');background-size: 100% auto;overflow:hidden;">
	<!-- <view class="danmu-list" wx:if="{{1===1}}">
		<view class="danmu-item danmu-animation " style="position: absolute;" wx:for="{{danmulist}}" wx:key="id">
			<view class="normalDanmu" style="top:{{item[1]*85}}rpx;">
				<view class="mask"></view>
				<view class="item">
					<image src="{{item[0].user_info.avatar}}"></image>
					<text
						style="z-index:9999;color:#fff;">恭喜{{item[0].user_info.nickname}}抽中了{{item[0].prize_title}}</text>
				</view>
			</view>
		</view>
	</view> -->
</view>
<!-- 接受朋友送得盲盒 -->
<view class="cu-modal {{reciveboxmodal==true ||reciveprizemodal==true?'show':''}}" style="z-index:1001 !important;"
	catchtouchmove="return" bindtap='hidegetboxesmodal'>
	<view class="cu-dialog" style="background:transparent !important;width: 750rpx;border-radius:30rpx;" catchtap>
		<view
			style="position:absolute;z-index:1;display:flex;justify-content:center;top:320rpx;left:0;right:0;margin:0 auto;">
			<view bindtap="showbox"
				style="position:relative;width:230rpx;border-radius:30rpx;background:#fff;padding:15rpx;margin-right:10rpx;">

				<image src="{{recivebox.box_cover?recivebox.box_cover:reciveprize.prize_pic}}"
					style="width:200rpx;height:200rpx;border-radius:20rpx;" mode="aspectFill">
				</image>
				<view style="font-size:20rpx;color:#000;overflow: hidden;text-overflow:ellipsis;white-space: nowrap;">
					{{recivebox.box_title?recivebox.box_title:reciveprize.prize_title}}</view>
			</view>
		</view>
		<view
			style="position:absolute;z-index:1;display:flex;width: 320rpx;align-items:center;top:60rpx;left:0rpx;right:0;margin:0 auto;">
			<image src="{{recivebox.box_sender.avatar?recivebox.box_sender.avatar:reciveprize.prize_sender.avatar}}"
				style="border:3rpx solid #fff4d5;min-width:70rpx;width:70rpx;height:70rpx;border-radius:50%;margin-right:20rpx;">
			</image>
			<view
				style="color:#fff4d5;font-size:30rpx;font-weight:bold;overflow: hidden;text-overflow:ellipsis;white-space: nowrap;">
				{{recivebox.box_sender.nickname?recivebox.box_sender.nickname:reciveprize.prize_sender.nickname}}</view>
		</view>
		<view bindtap="{{reciveboxmodal==true?'receivebox':''}}{{reciveprizemodal==true?'receiveprize':''}}"
			style="position:absolute;z-index:1;display:flex;width: 320rpx;height:100rpx;align-items:center;top:660rpx;left:0rpx;right:0;margin:0 auto;">
		</view>
		<image style="position:relative;width:100%;left:0rpx;top:0rpx;z-index:0;" mode="widthFix"
			src="/resource/images/sendboxmodal.gif"></image>
	</view>
</view>

<!-- 新的页面start -->
<!-- 搜索 -->
<view class="search_view" style="height:{{CustomBar}}px;">
	<van-search value="{{ searchValue }}" background="transparent" shape="round" bind:search="onSearch" bind:clear="onCancel" bind:change="onChange" custom-class="search_wrapper" clear-icon="{{imgUrl}}close02.png" left-icon="{{imgUrl}}search.png" placeholder="请输入搜索关键词" />
</view>
<view class="new_pages">
	<!-- swiper -->
	<view class="swiper_section">
		<swiper class="index_swiper" indicator-dots="{{true}}" indicator-active-color="#ffffff" interval="2000" autoplay="{{true}}" duration="500" circular="true" easing-function="linear">
			<swiper-item wx:for="{{bannerList}}" wx:key="index" class="swiper_item" data-type="{{1}}" data-prizeid="{{item.prize_id}}" bindtap="goGoodsDetailPage">
				<image class="img" src="{{projecturl + item.img}}" mode="aspectFill"></image>
			</swiper-item>
		</swiper>
	</view>
	<!-- 商品列表 -->
	<view class="goods_wrapper">
		<!-- tab切换 -->
		<!-- <view class="tab_wrapper flex_between">
			<view class="tab_item flex_center {{tabIndex === index ? 'active':'' }}" wx:for="{{tabs}}" wx:key="index" data-index="{{index}}" bindtap="tabClick">
				<block>
					<image class="tab_img" wx:if="{{tabIndex === index}}" src="{{item.onImg}}" mode="scaleToFill"></image>
					<image class="tab_img" wx:else src="{{item.img}}" mode="scaleToFill"></image>
				</block>
			</view>
		</view> -->
		<view class="biaoti_img">
			<image class="img xianhuo" bindtap="goSpotPage" src="/resource/images/new_01.png" mode="aspectFill"></image>
			<image class="img yushou" bindtap="goPresellPage" src="/resource/images/new_02.png" mode="aspectFill"></image>
		</view>
		<!-- 标题 -->
		<view class="biaoti flex_between">
			<view class="left">
				<view class="chinese">全部商品</view>
				<text class="english" decode="{{true}}">ALL&ensp;TOYS</text>
			</view>
			<image class="img" src="/resource/images/new_03.png" mode="aspectFill"></image>
		</view>
		<!-- 列表 -->
		<view class="list_wrapper flex_between">
			<!-- <view class="list_item" bindtap="goGoodsDetailPage">
				<image class="good_img" src="/resource/images/box.jpg" mode="aspectFill"></image>
				<view class="good_content">
					<view class="good_name ellipsis_2">我是谁我是谁我睡我是谁我是谁我睡</view>
					<view class="flex_between">
						<view class="good_intro ellipsis_1">介绍介绍介绍介绍介绍</view>
						<view class="good_price">￥78</view>
					</view>
				</view>
				<block>
					<image class="corner_mark new" src="/resource/images/box.jpg" mode="aspectFill"></image>
				</block>
			</view> -->
			<view class="list_item" wx:for="{{goodsList}}" wx:key="index" data-id="{{item.id}}" data-type="{{0}}" bindtap="goGoodsDetailPage">
				<image wx:if="{{item.prize_pic}}" class="good_img" src="{{projecturl + item.prize_pic}}" mode="aspectFill"></image>
				<image wx:else class="good_img" src="/resource/images/box.jpg" mode="aspectFill"></image>
				<view class="good_content">
					<view class="good_name ellipsis_2">{{item.prize_title}}</view>
					<view class="flex_between">
						<view class="good_price">￥{{item.prize_market_price}}</view>
						<!-- <view class="good_intro ellipsis_1">{{item.prize_remark}}</view> -->
						<view class="good_intro ellipsis_1">{{item.sales_volume}}人付款</view>
						
					</view>
				</view>
			</view>
		</view>
	</view>
</view>
<!-- 授权弹窗组件 -->
<loginmodal wx:if="{{!islogin}}"/>
<!-- 跳转公众号文章 -->
<jump id="jump"></jump>
<!-- 底部tabBar -->
<bar navtab="index" scrolltop="{{scrolltopenable}}" />