<import src="index.skeleton.wxml" />
<template is="skeleton" wx:if="{{loading}}" />
<!-- 首页最上面的图 -->
<view class="topimg-area"
	style="background:url('{{indexparameter.other_parameter.index_pic}}');background-size: 100% auto;overflow:hidden;">
	<!-- <view class="danmu-list" wx:if="{{1===1}}">
		<view class="danmu-item danmu-animation " style="position: absolute;" wx:for="{{danmulist}}" wx:key="id">
			<view class="normalDanmu" style="top:{{item[1]*85}}rpx;">
				<view class="mask"></view>
				<view class="item">
					<image src="{{item[0].user_info.avatar}}"></image>
					<text
						style="z-index:9999;color:#fff;">恭喜{{item[0].user_info.nickname}}抽中了{{item[0].prize_title}}</text>
				</view>
			</view>
		</view>
	</view> -->
</view>

<!-- <block wx:for="{{ads}}" wx:key="index">
	<block wx:if="{{item.ad_id>0}}">
		<view style="padding:20rpx 20rpx 0 20rpx;border-radius:20rpx;overflow:hidden;position:relative;"
			bindtap="{{item.custom_parameter.type==0?'jumpminiapp':'jumpurl'}}"
			data-appid="{{item.custom_parameter.appid}}" data-path="{{item.custom_parameter.path}}"
			data-url="{{item.custom_parameter.url}}">

			<image style="border-radius:20rpx;width:100%;" mode="widthFix" src="{{item.custom_parameter.pic}}"></image>
		</view>
	</block>
	<block wx:if="{{item.ad_id==-1}}">
		<view style="padding:20rpx 20rpx 0 20rpx;border-radius:20rpx">
			<ad unit-id="{{item.liuliangzhu_parameter}}"></ad>
		</view>
	</block>
	<block wx:if="{{item.ad_id==-3}}">
		<view style="padding:20rpx 20rpx 0 20rpx;border-radius:20rpx">
			<ad unit-id="{{item.liuliangzhu_parameter}}" ad-type="video" ad-theme="white"></ad>
		</view>
	</block>
	<block wx:if="{{item.ad_id==-4}}">
		<view style="padding:20rpx 20rpx 0 20rpx;border-radius:20rpx">
			<ad unit-id="{{item.liuliangzhu_parameter}}" ad-type="grid" grid-opacity="0.8" grid-count="5"
				ad-theme="white">
			</ad>
		</view>
	</block>
	<block wx:if="{{item.ad_id==-5}}">
		<view style="padding:20rpx 20rpx 0 20rpx;border-radius:20rpx">
			<ad-custom unit-id="{{item.liuliangzhu_parameter}}"></ad-custom>
		</view>
	</block>
</block> -->
<!-- 我的盒柜(标题) -->
<!-- <view style="margin:20rpx 0 5rpx 30rpx;" id="mybox">
	<text class="titlefont" style="font-size:40rpx;font-weight:500;">{{!islogin?'热门推荐':'我的盒柜'}}</text> <text
		style="font-size:20rpx;margin-left:20rpx;color:#919191">{{!islogin?'Hot':'My Boxes'}}</text>
</view> -->
<!-- 热门推荐 -->
<!-- <navigator wx:if="{{!islogin}}" hover-class="none" url="/pages/auth/auth" id=""
	style="display:flex;justify-content:space-between;padding:0 20rpx 150rpx 20rpx;flex-wrap:wrap;">
	<view
		class=" {{click_box_index==index?'button-animation2':'button-animation-first'}}  {{select_box_index==index?'in-animation':''}}"
		data-id="{{item.id}}" data-indexid="{{index}}" data-canopen="{{item.box.state==0?1:0}}" wx:for="{{rand_box}}" wx:key="index"
		style="position:relative;width:230rpx;border-radius:30rpx;background:#fff;padding:15rpx;margin-top:15rpx;">
		<view style="position:relative;width:200rpx;height:200rpx;border-radius:20rpx;overflow:hidden;">
			<image src="{{item.pic}}" style="width:100%;height:100%;" mode="aspectFill"></image>
		</view>
		<view
			style="margin-top:10rpx;font-size:20rpx;color:#000;overflow: hidden;text-overflow:ellipsis;white-space: nowrap;">
			{{item.box_title}}</view>
	</view>
	<view wx:for="{{3}}" style="width:230rpx;"></view>
</navigator> -->
<!-- 我的盒柜 -->
<!-- <view wx:if="{{islogin}}" id="boxlist"
	style="display:flex;justify-content:space-between;padding:0 20rpx 150rpx 20rpx;flex-wrap:wrap;">
	<view bindtap="showbox"
		class=" {{click_box_index==index?'button-animation2':'button-animation-first'}}  {{select_box_index==index?'in-animation':''}}"
		data-id="{{item.id}}" data-indexid="{{index}}" data-canopen="{{item.box.state==0?1:0}}" wx:for="{{boxlist}}" wx:key="index"
		style="position:relative;width:230rpx;border-radius:30rpx;background:{{item.state==1?'#eee':'#fff'}};padding:15rpx;margin-top:15rpx;">
		<view style="position:relative;width:200rpx;height:200rpx;border-radius:20rpx;overflow:hidden;">
			<image class="height" src="{{item.box.box_cover}}" style="{{item.state==1?'filter: blur(0px);':''}}"
				mode="aspectFill"></image>
			<view wx:if="{{item.state==1 || item.box.state==0 || item.state==2}}"
				style="position:absolute;top:0rpx;left:0rpx;background:rgba(255, 255, 255, 0.7);width:100%;height:100%;display:flex;justify-content:center;align-items:center;">
				<image
					src="{{item.box.state==0?'/resource/images/invalidbox.png':item.state==1?'/resource/images/openbox.png':'/resource/images/invalidbox.png'}}"
					style="width:120rpx;height:120rpx;"></image>

			</view>
		</view>
		<view
			style="margin-top:10rpx;font-size:20rpx;color:#000;overflow: hidden;text-overflow:ellipsis;white-space: nowrap;">
			{{item.box.box_title}}</view>
		<view wx:if="{{item.state==0 && item.box.state==1}}"
			style="{{item.box.box_pay_payment_wechatpay==0 || item.box.box_pay_payment_balance==0  ?'display:none;':''}};position:absolute;top:120rpx;left:15rpx;background:rgba(255, 210, 70, 1);border-radius:0 10rpx 10rpx 0;font-size:25rpx;font-weight:700;padding:0 10rpx;color:#fff">
			{{item.box.box_open_price>0?'￥'+item.box.box_open_price:'免费'}}</view>
		<view wx:if="{{item.state==0 && item.box.state==1}}"
			style="{{item.box.box_pay_payment_integral==0?'display:none;':''}}position:absolute;top:160rpx;left:15rpx;background:rgba(255, 210, 70, 1);border-radius:0 10rpx 10rpx 0;font-size:25rpx;font-weight:700;padding:0 10rpx;color:#fff">
			{{item.box.box_open_integral>0?'矿石'+item.box.box_open_integral:'免积分'}}</view>
	</view>
	<view wx:for="{{3}}" style="width:230rpx;"></view>
</view> -->
<view class="cu-modal {{boxmodal==true?'show':''}}" catchtouchmove="return" bindtouchstart="" bindtouchend="">
	<view class="cu-dialog"
		style="width:98%;height:90%;border:5rpx solid #fff;border-radius:50rpx;overflow:hidden;transform:rotate(0deg);">
		<view class=''
			style="position:absolute; left:0rpx;z-index:999;top:0rpx;background:#fff;height:65rpx;width:65rpx;border-radius:0 0 50rpx 0;text-align:center;align-items:middle;"
			bindtap='hideModal'>
			<button class='cu-btn icon' style="background:#fff;height:55rpx;width:55rpx;">
				<text class='icon-close text-red'></text>
			</button>
		</view>
		<view style="position:absolute;width:100%;z-index:0;">
			<view
				style="filter: blur(25rpx);height:850rpx;width:120%;background:url('{{openboxinfo.box_cover}}') no-repeat center center;background-size:120%;margin-left:-10%;margin-top:-10%">
			</view>
		</view>
		<view
			style="border-radius:50rpx;overflow:hidden;position:relative;z-index:800;-webkit-transform:rotate(0deg);padding:20rpx;">
			<scroll-view showScrollbar="false" scroll-into-view="{{scrollintoviewid}}" scroll-with-animation="true"
				scroll-top="{{topNum}}" bindscrolltoupper="ontop" scroll-y="true" bindscroll="scroll"
				style="width:100%;height:100vh;overflow:hidden;margin-top:10rpx;">
				<view class='' style="position:relative;padding:0rpx 0 80rpx 0;">
					<view
						style="display:flex;flex-direction:column;width:100%;align-items:center;-webkit-transform:rotate(0deg);">
						<view class="{{openthebox_animation}}"
							style="border:10rpx solid #fff;width:280rpx;height:280rpx;margin-top:80rpx;border-radius:30rpx;z-index:1200;overflow:hidden;">
							<image src="{{openboxinfo.box_cover}}" style="width:100%;height:100%;border-radius:20rpx;"
								mode="aspectFill"></image>
						</view>
						<!--
          <view style="display:flex;justify-content:center;margin-top:20rpx;">
            <text style="color:#fff;font-size:40rpx;max-width:500rpx;font-weight:700;overflow: hidden;text-overflow:ellipsis;white-space: nowrap;">“{{openboxinfo.box_title}}”</text><view class="bg-gradual-gold" style="margin-left:10rpx;border-radius:10rpx;width:80rpx;text-align:center;height:40rpx;"><text style="font-size:20rpx;color:#000;line-height:25rpx;">传说</text></view>
          </view>
          -->
					</view>
					<view class="bg-white"
						style="position:relative;margin:20rpx 0;padding:10rpx 30rpx 20rpx 30rpx;border-radius:30rpx;z-index:9">
						<view wx:if="{{showprize}}" style="top:40rpx;left:0;right:0;margin:auto">
							<view style="font-size:40rpx;font-weight:700;margin-bottom:30rpx;margin-top:120rpx;">
								{{prize!==''?'恭喜您获得':'很遗憾，没抽到'}}</view>
							<view class="{{showprize_animation}}"
								style="width:250rpx;height:250rpx;border:10rpx solid #eee;margin-top:0rpx;border-radius:30rpx;z-index:1200;overflow:hidden;left:0;right:0;margin:auto">
								<image src="{{prize!==''?prize.prize_pic:'/resource/images/openbox.png'}}"
									style="{{prize.prize_pic?prize.prize_pic:''}};width:100%;height:100%;border-radius:28rpx;"
									mode="aspectFill"></image>
							</view>

							<view style="font-size:30rpx;font-weight:700;margin-top:30rpx;">
								{{prize.complete_prize_title}}</view>
							<view class='btn-group' style="padding:0 20rpx;">
								<button bindtap="gotowarehouse" class='cu-btn bg-gradual-orange round shadow-blur'
									style="{{prize!==''?'':'display:none;'}}margin-top:100rpx;width:400rpx;height:75rpx;">去仓库查看</button>
							</view>
						</view>
						<view class="bg-gradual-orange"
							style="position:absolute;width:400rpx;height:50rpx;top:0;left:0;right:0;margin:auto;border-radius:0 0 50rpx 50rpx">
							<text class="{{openthebox_animation3}}"
								style="margin:20rpx 0;color:#fff;font-size:20rpx;line-height:50rpx;">{{openthebox_title}}</text>
						</view>

						<scroll-view class="{{openthebox_animation4}}" scroll-x="true"
							style="width:100%;margin-top:70rpx;">
							<view style="display:flex;flex-direction:row;min-height:120rpx;">
								<view wx:for="{{openboxinfo.prizes_list}}" wx:for-item="prizes_list_item"
									style="margin-right:20rpx;width:180rpx;" wx:key="index">
									<view style="position:relative;" bindtap="viewprizesimg"
										data-pic="{{prizes_list_item.prize_pic==''?'':prizes_list_item.prize_pic}}"
										data-name="{{prizes_list_item.prizes_fragment_title}}">
										<image
											src="{{prizes_list_item.prize_pic==''?'/resource/images/hiddenbox.jpg':prizes_list_item.prize_pic}}"
											style="width:180rpx;height:180rpx;border-radius:20rpx;border:8rpx solid #f7f7f7;"
											mode="aspectFill">
										</image>
										<view wx:if="{{choicezhonglvprize_index==index}}" class="bg-gradual-orange"
											style="position:absolute;right:15rpx;bottom:20rpx;border-radius:5rpx;font-size:20rpx;padding:0 10rpx;">
											+{{zhonglvtitle}}中率</view>
									</view>
									<view class="text-grey"
										style="font-size:20rpx;overflow: hidden;text-overflow:ellipsis;white-space: nowrap;"
										bindtap="viewprizesname" data-name="{{prizes_list_item.prizes_fragment_title}}">
										{{prizes_list_item.prizes_fragment_title==''?'未知':prizes_list_item.prizes_fragment_title}}
									</view>
								</view>
							</view>
						</scroll-view>
						<view class="{{openthebox_animation2}}" style="width:100%;padding:20rpx 0;color:#000">
							<view
								style="background:#f7f7f7;border-radius:15rpx;display:flex;flex-direction:column;justify-content:space-between;overflow:hidden">

								<view
									style="position:relative;display:flex;flex-direction:column;justify-content:space-between;padding:15rpx 30rpx;text-align:left;overflow:hidden">
									<view
										style="font-size:35rpx;font-weight:700;overflow: hidden;text-overflow:ellipsis;white-space: nowrap;">
										{{openboxinfo.box_title}}</view>
									<view class="bg-gradual-orange"
										style="{{openboxinfo.box_rank?'display:block;':'display:none;'}}background:{{openboxinfo.box_rank.rank_color}};font-size:20rpx;font-weight:700;margin-top:5rpx;padding:5rpx 10rpx;width:120rpx;overflow: hidden;text-overflow:ellipsis;white-space: nowrap;border-radius:5rpx;text-align:center">
										<view>{{openboxinfo.box_rank.rank_name}}</view>
									</view>
									<image
										style="{{openboxinfo.membersbox_state==0?'display:none;':''}}position:absolute;top:0;right:0;width:120rpx;height:120rpx;"
										src="/resource/images/open.png"></image>
								</view>
								<view
									style="display:flex;background:#fed73e;justify-content:space-between;padding:10rpx 20rpx;text-align:left;align-items:center;">
									<view style="display:flex;align-items:center;">

										<view style="display:flex;align-items:flex-end">
											<block
												wx:if="{{openboxinfo.box_open_price>0 || openboxinfo.box_open_integral>0}}">
												<text class="numfont text-price"
													style="font-size:40rpx;{{openboxinfo.box_open_price>0?'':'display:none'}}">{{openboxinfo.box_open_price}}</text>
												<text class="numfont"
													style="font-size:20rpx;margin:0 20rpx 5rpx 20rpx;{{openboxinfo.box_open_price>0 && openboxinfo.box_open_integral>0?'':'display:none'}}">或</text>
												<image
													style="width:35rpx;height:35rpx;{{openboxinfo.box_open_integral>0?'':'display:none'}}"
													src="/resource/images/kuangshi2.png"></image>
												<text class="numfont"
													style="font-size:40rpx;{{openboxinfo.box_open_integral>0?'':'display:none'}}">{{openboxinfo.box_open_integral}}</text>
											</block>
											<block wx:else>
												<text class="numfont"
													style="margin:0 10rpx;font-size:30rpx;font-weight:bold">免费</text>
											</block>
										</view>
									</view>
									<view>
										<view class="cu-avatar-group">
											<view class="cu-avatar round sm avatarmore"></view>
											<view class="cu-avatar round sm" style="border:3rpx solid #f1f1f1 !important;background-image:url({{item}});" wx:for="{{openboxinfo.thisboxowner}}" wx:key="index"></view>
										</view>
									</view>
								</view>
							</view>
						</view>

					</view>
					<view style="position:relative;z-index:8">
						<!--
        <view style="text-align:left;margin-top:20rpx;">
          <view style="display:flex;margin-top:10rpx;">
            <image src="http://192.168.1.2/test/img/5.png" wx:for="{{8}}"
              style="width:60rpx;height:60rpx;margin-right:10rpx;border-radius:50%;border:5rpx solid  #333"
              mode="aspectFill"></image>
          </view>

        </view>
        -->
						<view class="{{openthebox_animation2}}"
							wx:if="{{openboxinfo.box_open_price>0 || openboxinfo.box_open_integral>0}}"
							style="{{openboxinfo.membersbox_state==0?'':'display:none;'}}position:relative;background:#fff;padding:45rpx 30rpx 30rpx 30rpx;;margin-top:40rpx;border-radius:0 30rpx 30rpx 30rpx;">
							<view class="bg-gradual-gold"
								style="position:absolute;width:200rpx;top:-25rpx;left:0rpx;height:50rpx;border-radius:30rpx  0 30rpx;font-size:25rpx;font-weight:700;text-align:left;">
								<text style="margin-left:30rpx;line-height:50rpx;">开盒方式</text>
							</view>
							<!--
              <radio-group class="block" bindchange="payradioChange" style="width:100%">
              <view style="display:flex;flex-direction:column;">
                <view wx:if="{{openboxinfo.box_pay_payment_integral==1}}" style="display:flex;justify-content:space-between;align-items:center;border-bottom:1rpx solid #f7f7f7;padding:0 0 10rpx 0">
                  <view style="display:flex;">
                    <image src="/resource/images/kuangshi2.png" style="width:50rpx;height:50rpx;"></image><text style="line-height:50rpx;margin-left:20rpx;">矿石支付</text>
                  </view>
                  <radio class='red '  value="1" checked="{{select_pay_type==1?'true':''}}"></radio>
                </view>
                <view wx:if="{{openboxinfo.box_pay_payment_wechatpay==1}}" style="display:flex;justify-content:space-between;align-items:center;margin-top:20rpx;border-bottom:1rpx solid #f7f7f7;padding:0 0 10rpx 0">
                  <view style="display:flex;">
                    <image src="/resource/images/wepay.png" style="width:50rpx;height:50rpx;"></image><text style="line-height:50rpx;margin-left:20rpx;">微信支付</text>
                  </view>
                  <radio class='red ' value="2" checked="{{select_pay_type==2?'true':''}}"></radio>
                </view>
                <view wx:if="{{openboxinfo.box_pay_payment_balance==1}}" style="display:flex;justify-content:space-between;align-items:center;margin-top:20rpx;">
                  <view style="display:flex;">
                    <image src="/resource/images/xianjin.png" style="width:50rpx;height:50rpx;"></image><text style="line-height:50rpx;margin-left:20rpx;">余额支付</text>
                  </view>
                  <radio class='red ' value="3" checked="{{select_pay_type==3?'true':''}}"></radio>
                </view>
              </view>
            </radio-group>
-->

							<view style="display:flex;justify-content:space-between;align-items:center;">
								<view wx:if="{{openboxinfo.box_pay_payment_integral==1}}" bindtap="payitemclick"
									data-type="1"
									style="border-radius:15rpx;padding:0rpx 15rpx;display:flex;height:80rpx;align-items:center;justify-content:center;min-width:33.3%;{{select_pay_type==1?'background:#f7f7f7':''}}">
									<image src="/resource/images/kuangshi2.png" style="width:30rpx;height:30rpx;">
									</image><text style="line-height:50rpx;margin-left:10rpx;">矿石支付</text><text
										style="color:{{select_pay_type==1?'#000':'#fff'}}"
										class="text-bold icon-check"></text>

								</view>
								<view wx:if="{{openboxinfo.box_pay_payment_wechatpay==1}}" bindtap="payitemclick"
									data-type="2"
									style="border-radius:15rpx;padding:0rpx 15rpx;display:flex;height:80rpx;align-items:center;justify-content:center;min-width:33.3%;{{select_pay_type==2?'background:#f7f7f7':''}}">

									<image src="/resource/images/wepay.png" style="width:30rpx;height:30rpx;"></image>
									<text style="line-height:50rpx;margin-left:10rpx;">微信支付</text><text
										style="color:{{select_pay_type==2?'#000':'#fff'}}"
										class="text-bold icon-check"></text>
								</view>
								<view wx:if="{{openboxinfo.box_pay_payment_balance==1}}" bindtap="payitemclick"
									data-type="3"
									style="border-radius:15rpx;padding:0rpx 15rpx;display:flex;height:80rpx;align-items:center;justify-content:center;min-width:33.3%;{{select_pay_type==3?'background:#f7f7f7':''}}">

									<image src="/resource/images/xianjin.png" style="width:30rpx;height:30rpx;"></image>
									<text style="line-height:50rpx;margin-left:10rpx;">余额支付</text><text
										style="color:{{select_pay_type==3?'#000':'#fff'}}"
										class="text-bold icon-check"></text>
								</view>
								<view style="width:33.3%;width:33.3%;"></view>
							</view>
						</view>
						<view class="{{openthebox_animation4}}"
							style="{{openboxinfo.membersbox_state==0?'':'display:none;'}}position:relative;background:#fff;padding:45rpx 30rpx 30rpx 30rpx;;margin-top:40rpx;border-radius:0 30rpx 30rpx 30rpx;">
							<view class="bg-gradual-gold"
								style="position:absolute;width:220rpx;top:-25rpx;left:0rpx;height:50rpx;border-radius:30rpx  0 30rpx;font-size:25rpx;font-weight:700;text-align:left;">
								<text style="margin-left:30rpx;line-height:50rpx;">我的道具</text>
							</view>
							<block wx:if="{{openboxinfo.memberstools.length==0}}">
								<view
									style="display:flex;height:135rpx;width:100%;align-items:center;justify-content:center;">
									还没有道具哦
								</view>

							</block>
							<scroll-view wx:else scroll-x="true" style="width:100%;height:135rpx;">
								<view style="display:flex;flex-direction:row;">
									<view wx:for="{{openboxinfo.memberstools}}"  wx:key="index" bindtap="usetools" data-id="{{item.id}}" data-index="{{index}}" data-type="{{item.tools.type}}" style="margin-right:20rpx;">
										<view style="border-radius:15rpx;overflow:hidden;display:flex;flex-direction:column;justify-content:space-between;width:220rpx;">
											<view style="background:#f7f7f7;height:85rpx;padding:30rpx 10rpx 10rpx 5rpx;font-size:25rpx;font-weight:700;overflow: hidden;text-overflow:ellipsis;white-space: nowrap;">{{item.tools.tool_name}}</view>
											<view class="bg-gradual-orange" style="min-height:50rpx;padding:10rpx;font-size:20rpx;display:flex;align-items:center;justify-content:center">
												{{item.tools.type==0?'+'+item.tools.add_winning_probability+'%中率':'可查看此盒奖品列表'}}
											</view>
										</view>
									</view>
								</view>
							</scroll-view>
						</view>
						<view class="{{openthebox_animation4}}" wx:if="{{openboxinfo.box_pay_payment_question==1}}"
							style="{{openboxinfo.membersbox_state==0?'':'display:none;'}}position:relative;background:#fff;padding:45rpx 30rpx 30rpx 30rpx;;margin-top:40rpx;border-radius:0 30rpx 30rpx 30rpx;min-height:200rpx;">
							<view class="bg-gradual-gold"
								style="position:absolute;width:200rpx;top:-25rpx;left:0rpx;height:50rpx;border-radius:30rpx  0 30rpx;font-size:25rpx;font-weight:700;text-align:left;">
								<text style="margin-left:30rpx;line-height:50rpx;">答题开盒</text>
							</view>

							<view style="display:flex;flex-direction:column;justify-content:flex-start">
								<text style="font-size:30rpx;font-weight:700;text-align:left;">Q:{{openboxinfo.box_pay_question}}</text>
								<view class="cu-form-group">
									<view class='title'>输入答案</view>
									<input style="background:#f7f7f7;height:55rpx;" placeholder="" value="{{answer}}"
										bindinput="inputanswer" class='radius' name='input'></input>
								</view>
							</view>
						</view>
						<view class="{{openthebox_animation4}}"
							style="{{openboxinfo.membersbox_state==0?'':'display:none;'}}position:relative;background:#fff;padding:45rpx 30rpx 30rpx 30rpx;;margin-top:40rpx;border-radius:0 30rpx 30rpx 30rpx;min-height:200rpx;"
							id="content">
							<view class="bg-gradual-gold"
								style="position:absolute;width:200rpx;top:-25rpx;left:0rpx;height:50rpx;border-radius:30rpx  0 30rpx;font-size:25rpx;font-weight:700;text-align:left;">
								<text style="margin-left:30rpx;line-height:50rpx;">盒子介绍</text>
							</view>

							<view class='' style="padding:20rpx 5rpx;">
								<image wx:if="{{openboxinfo.box_content==''}}" src="/resource/images/notext.png" style="width:500rpx;height:400rpx;" mode="aspectFit"></image>
								<rich-text nodes="{{openboxinfo.box_content!==''?openboxinfo.box_content:'盒子介绍空空如也'}}">
								</rich-text>
							</view>
						</view>
						<view style="height:400rpx;"></view>
					</view>
					<!--
      <view style="position:absolute;bottom:0;width:100%;height:200rpx;">
       
        <button class='cu-btn bg-gradual-orange margin-tb-sm lg round' bindtap="openboxbuymodal"
            style="z-index:9999;width:400rpx;">立即开盒</button>
        <view bindtap="openboxcontentmodal">查看盒子详情</view>
      </view>
      -->
				</view>
			</scroll-view>
		</view>
		<view class="cu-bar2  tabbar border shop text-grey "
			style="position:absolute;bottom:0rpx;width:100%;background:#f7f7f7;z-index:1200;height: 100rpx;border-radius:50rpx;padding-bottom: 0;padding:10rpx 0 5rpx 0;">

			<view class="action" bindtap="openboxcontentmodal">
				<view class=''>
					<image src="/resource/images/about.png" style="width:50rpx;height:50rpx;margin-bottom:10rpx">
					</image>
				</view>
				详情
			</view>

			<button class="action" bindtap="sendbox" open-type="share" data-id="{{openboxinfo.membersbox_id}}">
				<view class=''>
					<image src="/resource/images/share.png" style="width:50rpx;height:50rpx;margin-bottom:10rpx">
					</image>
				</view> <text class="text-grey">赠送</text>
			</button>
			<view class="action" bindtap="delbox" data-id="{{openboxinfo.membersbox_id}}">
				<view class=''>
					<image src="/resource/images/del.png" style="width:50rpx;height:50rpx;margin-bottom:10rpx"></image>
				</view>
				删除
			</view>
			<view class='btn-group' style="padding:0 20rpx;">
				<view class="shadow-lg bg-gradual-orange a-wobble "
					style="{{guide[6]?'display:flex;':'display:none;'}}z-index:1800;width:250px;border-radius:20rpx;height:80px;position:absolute;top:-80px;right:20rpx;align-items:center;">
					<image style="position:absolute;height:80rpx;width:80rpx;top:-40rpx;left:-40rpx;"
						src="/resource/images/010-troglodyte.png"></image>
					<view class="triangle-down-right"></view>
					<view style="padding:20rpx;">点击这里打开这个盒子吧！</view>
				</view>
				<button id="openboxbutton" bindtap="{{openboxbuttonenable==true?'openthebox':''}}"
					wx:if="{{openboxbutton==true}}" data-id="{{openboxinfo.membersbox_id}}"
					class="{{openthebox_animation4}} cu-btn bg-gradual-orange round "
					style="width:400rpx;height:85rpx;">立即开盒</button>
				<button wx:else data-id="{{openboxinfo.membersbox_id}}" bindtap="hideModal"
					class='cu-btn bg-gray round shadow-blur'
					style="width:400rpx;height:75rpx;">{{openboxinfo.membersbox_state==1?'---':'---'}}</button>
			</view>
		</view>
	</view>
</view>
<view class="cu-modal bottom-modal {{boxcontentmodal==true?'show':''}}" catchtouchmove="return"
	bindtap='hideboxcontentModal'>
	<view class="cu-dialog" style="border-radius:50rpx 50rpx 0 0;" catchtap>
		<view class="cu-bar" style="flex-direction:row-reverse;height:110rpx;">
			<button class='cu-btn icon' bindtap='hideboxcontentModal'
				style="height:70rpx;width:70rpx;margin-right:20rpx;">
				<text class='icon-close text-red'></text>
			</button>
		</view>
		<view class='' style="height:80vh;padding:0 5rpx;">
			<image wx:if="{{box_content==''}}" src="/resource/images/notext.png" style="width:500rpx;max-height:400rpx;"
				mode="aspectFit"></image>
			<scroll-view scroll-y="true" style="width:100%;height:100%">
			</scroll-view>
		</view>
	</view>
</view>

<view class="cu-modal {{reciveboxmodal==true ||reciveprizemodal==true?'show':''}}" style="z-index:1001 !important;"
	catchtouchmove="return" bindtap='hidegetboxesmodal'>
	<view class="cu-dialog" style="background:transparent !important;width: 750rpx;border-radius:30rpx;" catchtap>
		<view
			style="position:absolute;z-index:1;display:flex;justify-content:center;top:320rpx;left:0;right:0;margin:0 auto;">
			<view bindtap="showbox"
				style="position:relative;width:230rpx;border-radius:30rpx;background:#fff;padding:15rpx;margin-right:10rpx;">

				<image src="{{recivebox.box_cover?recivebox.box_cover:reciveprize.prize_pic}}"
					style="width:200rpx;height:200rpx;border-radius:20rpx;" mode="aspectFill">
				</image>
				<view style="font-size:20rpx;color:#000;overflow: hidden;text-overflow:ellipsis;white-space: nowrap;">
					{{recivebox.box_title?recivebox.box_title:reciveprize.prize_title}}</view>



			</view>

		</view>
		<view
			style="position:absolute;z-index:1;display:flex;width: 320rpx;align-items:center;top:60rpx;left:0rpx;right:0;margin:0 auto;">
			<image src="{{recivebox.box_sender.avatar?recivebox.box_sender.avatar:reciveprize.prize_sender.avatar}}"
				style="border:3rpx solid #fff4d5;min-width:70rpx;width:70rpx;height:70rpx;border-radius:50%;margin-right:20rpx;">
			</image>
			<view
				style="color:#fff4d5;font-size:30rpx;font-weight:bold;overflow: hidden;text-overflow:ellipsis;white-space: nowrap;">
				{{recivebox.box_sender.nickname?recivebox.box_sender.nickname:reciveprize.prize_sender.nickname}}</view>
		</view>
		<view bindtap="{{reciveboxmodal==true?'receivebox':''}}{{reciveprizemodal==true?'receiveprize':''}}"
			style="position:absolute;z-index:1;display:flex;width: 320rpx;height:100rpx;align-items:center;top:660rpx;left:0rpx;right:0;margin:0 auto;">

		</view>
		<image style="position:relative;width:100%;left:0rpx;top:0rpx;z-index:0;" mode="widthFix"
			src="/resource/images/sendboxmodal.gif"></image>

		<!--
    <view class='' style="padding:50rpx 30rpx 50rpx 30rpx;">
      <view class='' style="position:absolute; right:20rpx;top:20rpx;z-index:30;" bindtap='hidegetboxesmodal'>
        <button class='cu-btn icon' style="height:70rpx;width:70rpx;font-size:30rpx;">
          <text class='icon-close text-red text-bold'></text>
        </button>
      </view>
      <view>
        <image style="width:100%;position:absolute;left:0rpx;top:0rpx;z-index:0;" mode="aspectFill"
          src="/resource/images/reciverboxmodal.png"></image>
      </view>
      <view style="margin-bottom:80rpx;position:relative;z-index:10;font-size:70rpx;font-weight:700;text-align:left;">
        接收盒子</view>
      <view style="display:flex;justify-content:center;">
        <view bindtap="showbox"
          style="position:relative;width:230rpx;border-radius:30rpx;background:#fff;padding:15rpx;margin-right:10rpx;">

          <image src="{{recivebox.box_cover}}" style="width:200rpx;height:200rpx;border-radius:20rpx;" mode="aspectFill">
          </image>
          <view style="font-size:20rpx;color:#000;overflow: hidden;text-overflow:ellipsis;white-space: nowrap;">
            {{recivebox.box_title}}</view>

          

        </view>
        
      </view>
      <button style=" margin-top:30rpx;width:300rpx;" bindtap="receivebox"
            class=" cu-btn round bg-gradual-green shadow">愉快收下</button>
    </view>
  -->
	</view>
</view>


<view class="cu-modal {{getboxesmodal==true?'show':''}}" style="z-index:998 !important;" catchtouchmove="return"
	bindtap='hidegetboxesmodal'>
	<view class="cu-dialog" style="width: 700rpx;border-radius:30rpx;" catchtap>
		<view class='bg-grey' style="padding:50rpx 30rpx 50rpx 30rpx;">
			<view class='' style="position:absolute; right:20rpx;top:20rpx;z-index:30;" bindtap='hidegetboxesmodal'>
				<button class='cu-btn icon' style="height:70rpx;width:70rpx;font-size:30rpx;">
					<text class='icon-close text-red text-bold'></text>
				</button>
			</view>
			<view>
				<image style="width:700rpx;height:700rpx;position:absolute;left:-160rpx;top:-170rpx;z-index:0;"
					src="/resource/images/box.png"></image>
			</view>
			<view
				style="margin-bottom:80rpx;position:relative;z-index:10;font-size:70rpx;font-weight:700;text-align:left;">
				盒子兑换</view>
			<view style="display:flex;justify-content:space-between;position:relative;z-index:10">
				<view class="bg-white {{leftcard_animation}}"
					style="width:310rpx;border-radius:30rpx;padding:0rpx 0rpx 40rpx 0;">
					<view class="bg-gradual-green"
						style="height:60rpx;width:200rpx;border-radius:30rpx 0;margin-top:-30rpx;">
						<text
							style="line-height:60rpx">{{getboxparameter.freebox.free_box_enable==1?(getboxparameter.freebox.remaining_quantity>0?'剩余'+getboxparameter.freebox.remaining_quantity+'个':'今日已领完'):'暂未开放'}}</text>
					</view>
					<view style="margin-top:60rpx;height:70rpx;">
						<text style="line-height:70rpx;font-size:70rpx;font-weight:700;color:#000">免费</text>
					</view>
					<view style="margin-top:50rpx;">
						<text style="font-size:30rpx;font-weight:700">普通盒子 X1</text>
					</view>
					<button style="margin-top:20rpx;"
						bindtap="{{getboxparameter.freebox.free_box_jiliad_enable==1?'clickgetfreebox':'getfreebox'}}"
						class="cu-btn round {{getboxparameter.freebox.free_box_enable==1?(getboxparameter.freebox.remaining_quantity>0?'bg-gradual-green':'bg-gray'):'bg-gray'}} shadow">{{getboxparameter.freebox.free_box_enable==1?(getboxparameter.freebox.remaining_quantity>0?'立即领取':'已领完'):'敬请期待'}}</button>
					<view style="font-size:20rpx;margin-top:10rpx;">
						{{getboxparameter.freebox.free_box_enable==1?(getboxparameter.freebox.free_box_jiliad_enable==1?(getboxparameter.freebox.remaining_quantity>0?'需完整观看视频':''):''):''}}
					</view>
				</view>

				<view style="width:100%;position:absolute;" class="{{newboxclass}}">
					<scroll-view scroll-x="true" scroll-left='{{scrolltop}}'
						style="width:{{newboxscrollwidth}};left:0;right:0;margin:auto;">
						<view style="display:flex;flex-wrap:nowrap;">
							<view bindtap="showbox" wx:for="{{newboxlist}}" wx:key="index" data-id="{{item.membersbox_id}}"
								data-indexid="{{index}}"
								style="position:relative;width:230rpx;border-radius:30rpx;background:#fff;padding:15rpx;margin-right:10rpx;">

								<image src="{{item.box_cover}}" style="width:200rpx;height:200rpx;border-radius:20rpx;"
									mode="aspectFill"></image>
								<view
									style="font-size:20rpx;color:#000;overflow: hidden;text-overflow:ellipsis;white-space: nowrap;">
									{{item.box_title}}</view>

								<view
									style="{{item.box_pay_payment_wechatpay==0 || item.box_pay_payment_balance==0  ?'display:none;':''}}position:absolute;top:120rpx;left:15rpx;background:rgba(255, 210, 70, 1);border-radius:0 10rpx 10rpx 0;font-size:25rpx;font-weight:700;padding:0 10rpx;color:#fff">
									{{item.box_open_price>0?'￥'+item.box_open_price:'免费'}}</view>

								<view
									style="{{item.box_pay_payment_integral==0?'display:none;':''}}position:absolute;top:160rpx;left:15rpx;background:rgba(255, 210, 70, 1);border-radius:0 10rpx 10rpx 0;font-size:25rpx;font-weight:700;padding:0 10rpx;color:#fff">
									{{item.box_open_integral>0?'矿石'+item.box_open_integral:'免积分'}}</view>

							</view>
						</view>

					</scroll-view>
					<button style=" margin-top:30rpx;width:300rpx;" bindtap="newboxviewclose"
						class="{{newboxclass}} cu-btn round bg-gradual-green shadow">确定</button>
				</view>

				<view class="bg-white {{rightcard_animation}}"
					style="width:310rpx;border-radius:30rpx;padding:0rpx 0rpx 40rpx 0;">
					<view class="bg-gradual-gold"
						style="height:60rpx;width:200rpx;border-radius:30rpx 0;margin-top:-30rpx;">
						<text style="line-height:60rpx;font-weight:700">积分兑换</text>
					</view>
					<view style="margin-top:60rpx;height:70rpx;color:#000">
						<text
							style="font-size:70rpx;line-height:70rpx;font-weight:700">{{getboxparameter.integralbox.integral_box_price}}</text><text
							style="line-height:70rpx;font-size:30rpx;font-weight:700">矿石</text>
					</view>
					<view style="margin-top:50rpx;">
						<text
							style="font-size:30rpx;font-weight:700">随机盒子X{{getboxparameter.integralbox.integral_box_atimes_num}}</text>
					</view>
					<button style="margin-top:20rpx;" bindtap="getpaybox"
						class='cu-btn round bg-gradual-gold shadow'>立即兑换</button>
					<view style="font-size:20rpx;margin-top:10rpx;">有机会获得高等盒子</view>
				</view>
			</view>

		</view>

	</view>
</view>

<view class="cu-modal bottom-modal {{boxbuymodal==true?'show':''}}" style="z-index:999 !important;"
	catchtouchmove="return">
	<view class="cu-dialog" style="border-radius:80rpx 80rpx 0 0;">
		<view class="cu-bar bg-white" style="flex-direction:row-reverse;height:150rpx;">
			<button class='cu-btn icon' bindtap='hideboxbuymodal' style="height:70rpx;width:70rpx;margin-right:40rpx;">
				<text class='icon-close text-red'></text>
			</button>

		</view>
		<view class='padding-xl' style="height:50vh;display:flex;flex-direction:column;text-align:left;">
			<view style="font-size:40rpx;font-weight:700">
				周同学周游记系列
			</view>

			<view style="margin-top:30rpx;display:flex;">
				<view style="margin-right:20rpx;font-weight:700">单价:</view>
				<view>59元</view>
			</view>
			<view style="margin-top:30rpx;display:flex;justify-content:space-between;">
				<view style="display:flex;">
					<view style="margin-right:20rpx;font-weight:700">道具:</view>
					<view>+1.5%中率中率增益卡</view>
				</view>
				<text class="icon-right text-bold" style="line-height:40rpx;margin-right:20rpx"></text>
			</view>
			<view style="margin-top:30rpx;display:flex">
				<view style="white-space:nowrap;margin-right:20rpx;font-weight:700">提示:</view>
				<view>
					+1.5%中率中率增益卡+1.5%中率中率增益卡+1.5%中率中率增益卡+1.5%中率中率增益卡+1.5%中率中率增益卡+1.5%中率中率增益卡+1.5%中率中率增益卡+1.5%中率中率增益卡+1.5%中率中率增益卡+1.5%中率中率增益卡
				</view>
			</view>


			<view style="position:absolute;bottom:100rpx;left:0;right:0;margin:auto;text-align:center">
				<view style="display:flex;justify-content:space-around">
					<button class='cu-btn bg-gradual-orange margin-tb-sm lg round' bindtap="openboxbuymodal"
						style="z-index:9999;width:400rpx;">立即开盒</button>
				</view>

			</view>
		</view>
	</view>
</view>
<view class="cu-modal {{payloading==1 || payloading==2?'show':''}}">

	<view
		style="background:#fff;position:absolute;left:0;right:0;top:0;bottom:0;margin:auto;border-radius:30rpx;width:300rpx;height:300rpx;overflow:hidden;z-index:9999;text-align:center;padding:50rpx 0rpx 0rpx 0rpx;border:10rpx solid #f7f7f7;">
		<view class='' style="position:absolute; right:10rpx;z-index:999;top:10rpx;" bindtap='hidecheckpaymodal'>
			<button class='cu-btn icon' style="height:40rpx;width:40rpx;">
				<text class='icon-close text-red'></text>
			</button>
		</view>
		<view wx:if="{{payloading==1}}">
			<image src="/resource/images/loading.gif" style="width:170rpx;height:170rpx;"></image>
			<view style="font-size:25rpx;">
				正在校检支付结果
			</view>
		</view>
		<view wx:if="{{payloading==2}}">
			<view style="height:150rpx;padding:50rpx 0 0 0">
				未支付成功！
			</view>

			<button class='cu-btn bg-gradual-orange margin-tb-sm sm round' bindtap="checkpayresultclick"
				style="z-index:9999;width:250rpx;" data-orderid="{{paycheck_orderid}}">点击重试</button>
		</view>


	</view>
</view>

<view class="cu-modal {{tools_zhonglv?'show':''}}" bindtap="hidetoolmodal" catchtouchmove="return">

	<view
		style="background:#fff;position:absolute;left:0;right:0;top:0;bottom:0;margin:auto;border-radius:30rpx;width:700rpx;height:480rpx;overflow:hidden;z-index:9999;text-align:center;padding:50rpx 0rpx 0rpx 0rpx;border:10rpx solid #f7f7f7;"
		catchtap>
		<view>请选择给哪个奖品+{{zhonglvtitle}}%中率</view>
		<view class='' style="position:absolute; right:10rpx;z-index:999;top:10rpx;" bindtap='hidetoolmodal'>
			<button class='cu-btn icon' style="height:40rpx;width:40rpx;">
				<text class='icon-close text-red'></text>
			</button>
		</view>

		<scroll-view class="{{openthebox_animation4}}" scroll-x="true" style="width:100%;margin-top:50rpx;">
			<view style="display:flex;flex-direction:row;min-height:120rpx;align-items:flex-end">
				<view wx:for="{{openboxinfo.prizes_list}}" wx:for-item="prizes_list_item" wx:for-index="itemIndex" wx:key="itemIndex"
					style="margin-right:20rpx;width:180rpx;">
					<view style="position:relative;height:180rpx;width:180rpx;padding:10rpx;border-radius:25rpx;"
						class="{{choicezhonglvprize_index==index?'bg-gradual-orange':'bg-white'}}"
						bindtap="choicezhonglvprize" data-index="{{index}}">
						<image
							src="{{prizes_list_item.prize_pic==''?'/resource/images/hiddenbox.jpg':prizes_list_item.prize_pic}}"
							style="width:100%;height:100%;border-radius:20rpx;" mode="aspectFill">
						</image>
						<!--
                  <view wx:if="{{prizes_list_item.isfragment==1}}" style="position:absolute;right:15rpx;bottom:20rpx;background:#fff;border-radius:5rpx;font-size:20rpx;padding:0 10rpx;">碎片{{prizes_list_item.fragmentname}}</view>
                  -->
					</view>
					<view class="text-grey"
						style="font-size:20rpx;overflow: hidden;text-overflow:ellipsis;white-space: nowrap;"
						bindtap="viewprizesname" data-name="{{prizes_list_item.prizes_fragment_title}}">
						{{prizes_list_item.prizes_fragment_title==''?'未知':prizes_list_item.prizes_fragment_title}}
					</view>
				</view>
			</view>

		</scroll-view>
		<view style="display:flex;justify-content:space-around;margin-top:30rpx;">
			<button class='cu-btn bg-gary margin-tb-sm xl round' bindtap="hidetoolmodal"
				style="z-index:9999;width:200rpx;">取消</button>
			<button class='cu-btn bg-gradual-orange margin-tb-sm xl round' bindtap="choicezhonglvsubmit"
				style="z-index:9999;width:400rpx;">立即使用</button>
		</view>


	</view>
</view>

<!-- 新的页面start -->
<view class="new_pages">
	<!-- swiper -->
	<swiper class="index_swiper" indicator-dots="{{true}}" interval="2000" autoplay="{{false}}" duration="500" circular="true" easing-function="linear">
        <swiper-item class="swiper_item" bindtap="goGoodsDetailPage">
            <image class="img" src="/resource/images/box.jpg" mode="aspectFill"></image>
        </swiper-item>
		<swiper-item class="swiper_item" bindtap="goGoodsDetailPage">
            <image class="img" src="/resource/images/box.jpg" mode="aspectFill"></image>
        </swiper-item>
    </swiper>
	<!-- 商品列表 -->
	<view class="goods_wrapper">
		<!-- tab切换 -->
		<!-- <view class="tab_wrapper flex_between">
			<view class="tab_item flex_center {{tabIndex === index ? 'active':'' }}" wx:for="{{tabs}}" wx:key="index" data-index="{{index}}" bindtap="tabClick">
				<block>
					<image class="tab_img" wx:if="{{tabIndex === index}}" src="{{item.onImg}}" mode="scaleToFill"></image>
					<image class="tab_img" wx:else src="{{item.img}}" mode="scaleToFill"></image>
				</block>
			</view>
		</view> -->
		<view class="biaoti_img">
			<image class="img xianhuo" bindtap="goSpotPage" src="/resource/images/new_01.png" mode="aspectFill"></image>
			<image class="img yushou" bindtap="goPresellPage" src="/resource/images/new_02.jpg" mode="aspectFill"></image>
		</view>
		<!-- 标题 -->
		<view class="biaoti flex_between">
			<view class="left">
				<view class="chinese">全部商品</view>
				<text class="english" decode="{{true}}">ALL&ensp;TOYS</text>
			</view>
			<image class="img" src="/resource/images/new_03.jpg" mode="aspectFill"></image>
		</view>
		<!-- 列表 -->
		<view class="list_wrapper flex_between">
			<view class="list_item" bindtap="goGoodsDetailPage">
				<image class="good_img" src="/resource/images/box.jpg" mode="aspectFill"></image>
				<view class="good_content">
					<view class="good_name ellipsis_2">我是谁我是谁我睡我是谁我是谁我睡</view>
					<view class="flex_between">
						<view class="good_intro ellipsis_1">介绍介绍介绍介绍介绍</view>
						<view class="good_price">￥78</view>
					</view>
				</view>
				<!-- 角标 -->
				<block>
					<image class="corner_mark new" src="/resource/images/box.jpg" mode="aspectFill"></image>
				</block>
			</view>
			
		</view>
	</view>
</view>
<!-- 底部tabBar -->
<bar navtab="index" scrolltop="{{scrolltopenable}}" />