/* pages/warehouse/applyfordelivery.wxss */
.goods_introduce {
    width: 710rpx;
    margin: 0 auto;
}
.goods_introduce .title {
    font-size: 32rpx;
    font-weight: bold;
    line-height: 100rpx;
}
/* 利用正则给img添加class,然后控制样式 */
.rich_img {
    display: block;
    height: auto;
}
.operation_btn {
    margin-left:20rpx;
    height:50rpx;
    padding:0 20rpx;
    font-size:26rpx;
    font-weight:700;
    background:#fff;
    border:2rpx solid #eee;
}