<view class="cu-custom" style="height:{{CustomBar}}px;">
  <view class="cu-bar fixed tab" style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;color:#d7d7d7;">
    <view class="{{activeTab==1?' normal ':' active '}}" style="margin-left:20rpx" bindtap="clickchange" data-tab="0">奖品仓库</view>
    <view class="{{activeTab==0?' normal ':' active '}};" style="margin-left:40rpx" bindtap="clickchange" data-tab="1">道具仓库</view>

  </view>
</view>


<swiper style="height:100vh;" current="{{activeTab}}" bindchange="pageChange">
    <swiper-item>
      <scroll-view scroll-y="true" refresher-enabled="true" refresher-threshold="50" refresher-default-style="black"  bindrefresherrefresh="onRefresh"
        refresher-triggered="{{loading}}" class="tab-content" style="height:100vh;" slot="tab-content-0" >
        <view wx:for="{{20}}" style="margin-top:20rpx;padding:0 20rpx;">
          <view style="width:100%;background:#fff;display:flex;flex-direction:column;padding:40rpx 30rpx;border-radius:20rpx;">
            <view style="display:flex;justify-content:space-between">
              <view style="font-weight:700;font-size:30rpx;line-height:50rpx;">平台供应商</view>
              <view> <button class='cu-btn icon' style="height:50rpx;width:50rpx;">
    <text class='icon-delete'></text>
  </button></view>
            </view>
            <view style="display:flex;margin-top:20rpx;align-items:center;">
              <view style=""><image src="http://192.168.1.2/test/img/{{index+1}}.png" style="border-radius:10rpx;width:140rpx;height:140rpx;" mode="aspectFill"></image></view>
              <view style="margin-left:20rpx;display: -webkit-box;-webkit-box-orient: vertical;-webkit-line-clamp: 2;overflow: hidden;font-weight:500;font-size:26rpx;">平台回收平台回收平台回收平台回收平台回收平台回收平台回收平台回收平台回收台回收平台回收平台回收平台回</view>
            </view>
            <view style="display:flex;margin-top:30rpx;justify-content:space-between">
              <button class="cu-btn round lines-gary button-hover" style="height:50rpx;padding:0 20rpx;font-size:25rpx;font-weight:700" role="button" aria-disabled="false" >平台回收</button>
              
              <view style="display:flex;">
                <button class="cu-btn round lines-gary button-hover" style="height:50rpx;padding:0 20rpx;font-size:25rpx;font-weight:700" role="button" aria-disabled="false" >送给朋友</button>
                <button class="cu-btn round lines-orange button-hover" style="margin-left:20rpx;height:50rpx;padding:0 20rpx;font-size:25rpx;font-weight:700" role="button" aria-disabled="false" >申请发货</button>
                
              </view>
            </view>
            
          </view> 
        </view>
        <view style="height:400rpx;margin-top:30rpx;text-align:center;font-weight:20rpx;">没有更多了</view>
       
        
        </scroll-view>
    </swiper-item>
    <swiper-item>
    <scroll-view scroll-y="true" refresher-enabled="true" refresher-threshold="50" refresher-default-style="black"  bindrefresherrefresh="onRefresh"
        refresher-triggered="{{loading}}" class="tab-content" style="height:100vh;padding:20rpx;" slot="tab-content-1">
        <view style="display:flex;flex-wrap:wrap;justify-content:space-between;width:100%;">

          <view style="display:flex;flex-wrap:wrap;justify-content:space-between;padding:0rpx;">
  <view bindtap="taskcardtap" class="{{clicktaskid==item.taskid?'button-animation':''}}" data-id="{{item.taskid}}" wx:for="{{cardlist}}" style="position:relative;width:350rpx;border-radius:30rpx;background:#fff;padding:15rpx;margin-top:10rpx;">
            
            <view style="display:flex;align-items:center;background:#f7f7f7;padding:10rpx;border-radius:30rpx;">
              <image src="{{item.cardpic}}"
              style="width:130rpx;height:130rpx;border-radius:20rpx;" mode="aspectFill"></image>
              <view style="height:120rpx;width:155rpx;margin-left:20rpx;display:flex;justify-content:space-between;flex-direction:column">
                <view style="font-size:30rpx;font-weight:700">{{item.cardname}}</view>
                <view style="width:140rpx;background:#fff;border-radius:30rpx;text-align:center;">¥{{item.cardprice}}</view>
              </view>
            </view>
              <view class="text-grey" style="margin-top:10rpx;font-size:20rpx;">{{item.carddesc}}</view>
             
          </view>

</view>


</view>
        </scroll-view>
    </swiper-item>
  
</swiper>



<bar navtab="warehouse" />