.index_swiper {
	width: 100%;
	height: 534rpx;
}
.index_swiper .swiper_item .img {
	width: 100%;
}
.index_swiper .wx-swiper-dots {
	bottom: 70rpx;
}
.title_img {
	width: 728rpx;
	height: 132rpx;
	margin: -60rpx auto 40rpx;
}
/* tab切换 */
.xiding_box {
    width: 100%; 
    position: relative;
}
.xiding_zhanwei {
    width: 100%;
    height: 106rpx;
}
.tab_container {
	position: absolute;
    left: 0;
    top: 0;
    width: 100%;
	height: 106rpx;
	padding-top: 23rpx;
	background: #f7f7f7;
	z-index: 8;
}
.xiding_box .tab_container.Fixed {
    position: fixed;
    left: 50%;
    transform: translateX(-50%);
    top: 0;
}
.tab_wrapper {
	width: 710rpx;
	white-space: nowrap;
	margin: 0 auto;
}
.tab_wrapper .tab_item {
	display: inline-block;
	width: 180rpx;
	height: 60rpx;
	line-height: 60rpx;
	text-align: center;
	font-size: 28rpx;
}

.tab_wrapper .tab_item.active {
	color: #fff;
	font-weight: bold;
	font-size: 30rpx;
	background: url('https://www.jiaochao.top/imageurl/new_06.png') no-repeat center;
	background-size: 180rpx 60rpx;
}
/* end */
/* 商品列表css */
.list_wrapper {
	padding: 0 20rpx;
	flex-wrap: wrap;
}
.list_wrapper .list_item {
	width: 350rpx;
	border-radius: 20rpx;
	overflow: hidden;
	margin-bottom: 20rpx;
	box-shadow: 0 0 20rpx #e6e6e6;
	position: relative;
}
.list_item .good_img {
	width: 100%;
	height: 350rpx;
	display: block;
}
.list_item .good_content {
	background: #fff;
	padding: 12rpx 20rpx 20rpx;
}
.list_item .good_content .good_name {
	height: 76rpx;
	line-height: 38rpx;
}
.list_item .good_intro {
	font-size: 20rpx;
	color: #999;
}
.list_item .good_price {
	color: #e62a46;
	font-weight: bold;
}
.list_item .corner_mark {
	position: absolute;
	top: 0;
	right: 0;
	width: 70rpx;
	height: 70rpx;
}