<view class="container">
    <view class="integral_item flex_between" wx:for="{{dailylist}}" wx:key="index">
        <view>
            <view class="use">{{item.title}}</view>
            <view class="time">{{item.time}}</view>
        </view>
        <view class="integral_num">
            <view class="{{item.integral>=0?'income':'spending'}}">{{item.integral > 0 ? '+'+item.integral:item.integral}}</view>
        </view>
    </view>
    <view class="no_record flex_center" wx:if="{{!dailylist.length}}">暂无积分记录</view>
</view>
