/* pages/newPage/integral/integral_detail.wxss */
page {
    background: #eff1f0;
}
.container {
    width: 710rpx;
    margin: 50rpx auto;
    background: #fff;
    border-radius: 30rpx;
    padding: 20rpx 30rpx;
}
.integral_item {
    margin-bottom: 20rpx;
}
.integral_item .use {
    margin-bottom: 12rpx;
    font-size: 32rpx;
}
.integral_item .time {
    font-size: 28rpx;
    color: #999;
}
.integral_item .integral_num {
    font-weight: bold;
    font-size: 32rpx;
}
.integral_item .integral_num .income {
    color: #efc116;
}