/* pages/my/fenxiao/fenxiao.wxss */
/* 新css */
.top_bei {
    width: 100%;
    height:300rpx;
    padding: 50rpx;
    background: url('https://www.jiaochao.top/imageurl/small_banner.png') no-repeat;
    background-size: cover;
}
.cu-btn {
    width: 312rpx !important;
    height: 76rpx !important;
    background: url('https://www.jiaochao.top/imageurl/yaoqing.png') no-repeat;
    background-size: cover;
}
.btn_wrapper .btn {
    width: 306rpx;
    height: 122rpx;
}
.btn_wrapper .first {
    background: url('https://www.jiaochao.top/imageurl/youli.png') no-repeat;
    background-size: cover;
}
.btn_wrapper .second {
    background: url('https://www.jiaochao.top/imageurl/chixuyouli.png') no-repeat;
    background-size: cover;
}
.btn_wrapper .btn .txt {
    font-size: 36rpx;
    font-weight: bold;
    font-style: italic;
}
.sharePopup {
    width: 600rpx;
    height: 576rpx;
    background: url('https://www.jiaochao.top/imageurl/share.png') no-repeat;
    background-size: 100% 100%;
    padding-top: 200rpx;
}
.sharePopup .btns {
    width: 386rpx;
    height: 76rpx;
    margin: 0 auto 40rpx;
    /* background: yellow; */
}
.sharePopup .function_btn {
    width: 386rpx;
    height: 76rpx;
    background: transparent;
    /* background: yellow; */
}
.sharePopup .function_btn::after {
    border: none;
}
.sharePopup .close_img {
    width: 80rpx;
    height: 70rpx;
    margin: 112rpx auto 0;
    /* background: yellow; */
}