<view style="display:flex;justify-content:space-between;" class="bg-gradual-gold2 top_bei">
	<view>
		<view style="font-size:30rpx;padding:0 0rpx;color: #fff;">累计收益(元)</view>
		<view class="numfont" style="font-size:120rpx;margin-top:20rpx;color: #fff;">{{history_sum_money}}</view>
	</view>
	<view style="position:relative">
		<!-- <view style="width:250rpx;position:absolute;bottom:20rpx;right:0rpx;">
			<button class="cu-btn bg-gradual-orange margin-tb-sm  round" bindtap="share">立即邀请</button>
			<view style="font-size:20rpx;line-height:20rpx;" class="text-white">邀请好友直接锁定为成员</view>
		</view> -->
		<view>
			<button class="cu-btn bg-gradual-orange margin-tb-sm round" bindtap="share">立即邀请</button>
			<view style="font-size:24rpx;line-height:20rpx;text-align:center;" class="text-white">邀请好友直接锁定为成员</view>
		</view>
	</view>
</view>
<!-- 分享弹窗 -->
<view class="cu-modal {{modal?'show':''}}" style="padding:20rpx;">
	<view class="cu-dialog sharePopup" style="border-radius:30rpx;">
		<!-- <view class="cu-bar bg-white justify-end">
			<view class='content'>请选择邀请方式</view>
			<view class='action' bindtap='hideModal'>
				<text class='icon-close text-red'></text>
			</view>
		</view>
		<view class='padding-xl' style="display:flex;justify-content:space-around;height:300rpx;align-items:center;">
			<view><button class="cu-btn bg-gradual-orange margin-tb-sm  round" open-type="share">转发给好友或群</button></view>
			<view><button class="cu-btn bg-gradual-orange margin-tb-sm  round" bindtap="qrcode">生成二维码海报</button></view>
		</view> -->
		<view class="btns"><button class="function_btn" open-type="share"></button></view>
		<view class="btns"><button class="function_btn" bindtap="qrcode"></button></view>
		<view class="close_img" bindtap="hideModal"></view>
	</view>
</view>
<view style="width:100%;padding:20rpx;margin-top:-60rpx;">
	<view style="width:100%;border-radius:30rpx;background:#ffffff;overflow:hidden;">
		<view style="background:#f7f7f7;padding:20rpx;">我的票卷</view>
		<view class="btn_wrapper" style="padding:20rpx;display:flex;justify-content:space-around">
			<!-- <view style="display:flex;">
				<image src="/resource/images/td.png" mode="" style="width:75rpx;height:75rpx;margin-right:10rpx;">
				</image>
				<view>
					<view style="font-weight:bold">一级团队</view>
					<view style="margin-top:5rpx;font-size:25rpx;color:#777">{{first_stage_num}}人</view>
				</view>
			</view>
			<view style="display:flex;">
				<image src="/resource/images/td.png" mode="" style="width:75rpx;height:75rpx;margin-right:10rpx;">
				</image>
				<view>
					<view style="font-weight:bold">二级团队</view>
					<view style="margin-top:5rpx;font-size:25rpx;color:#777">{{second_stage_num}}人</view>
				</view>
			</view> -->
			<view class="first btn flex_center" bindtap="goSharePolitePage"></view>
			<view class="second btn flex_center" bindtap="goContinuePage"></view>
		</view>
	</view>
</view>
<!-- 收益记录 -->
<view style="padding:20rpx;">
	<view style="font-size:35rpx;margin-left:20rpx;font-weight:bold">收益记录</view>
	<!-- 老版本 -->
	<!-- <view
		style="display:flex;justify-content:space-between;margin-top:20rpx;padding:20rpx;align-items:center;border-radius:20rpx;"
		class="bg-white" wx:for="{{distribution_list}}" wx:key="index" bindtap="showreasons">
		<view>
			<view style="font-size:30rpx;font-weight:bold">{{item.content}}</view>
			<view style="font-size:25rpx;margin-top:15rpx;" class="text-gray">{{item.time}}</view>
		</view>
		<view style="text-align:right">
			<view style="font-size:45rpx;" class="numfont">+¥{{item.commission}}</view>
		</view>
	</view> -->
	<!-- 新版本 -->
	<view
		style="display:flex;justify-content:space-between;margin-top:20rpx;padding:20rpx;align-items:center;border-radius:20rpx;"
		class="bg-white" wx:for="{{distribution_list}}" wx:key="index">
		<view>
			<view style="font-size:30rpx;font-weight:bold">{{item.title}}</view>
			<view style="font-size:25rpx;margin-top:15rpx;" class="text-gray">{{item.create_time}}</view>
		</view>
		<view style="text-align:right">
			<view style="font-size:45rpx;" class="numfont">+¥{{item.price}}</view>
		</view>
	</view>
	<view
		style="{{distribution_list.length>0?'display:none;':'display:flex;'}}height:300rpx;width:100%;align-items:center;justify-content:center;">
		暂无记录
	</view>
</view>