/* pages/my/fenxiao/fenxiao.wxss */
/* 新css */
.top_bei {
    width: 100%;
    height:300rpx;
    padding: 50rpx;
    background: url('https://www.jiaochao.top/imageurl/small_banner.png') no-repeat;
    background-size: cover;
}
.cu-btn {
    width: 312rpx !important;
    height: 76rpx !important;
    background: url('https://www.jiaochao.top/imageurl/yaoqing.png') no-repeat;
    background-size: cover;
}
.btn_wrapper .btn {
    width: 306rpx;
    height: 122rpx;
}
.btn_wrapper .first {
    background: url('https://www.jiaochao.top/imageurl/youli.png') no-repeat;
    background-size: cover;
}
.btn_wrapper .second {
    background: url('https://www.jiaochao.top/imageurl/chixuyouli.png') no-repeat;
    background-size: cover;
}
.btn_wrapper .btn .txt {
    font-size: 36rpx;
    font-weight: bold;
    font-style: italic;
}