<view style="width:100%;height:530rpx;position:absolute;">
	<!-- <image src="/resource/images/fw1200.jpg" mode="aspectFill" style="width:100%;"></image> -->
	<image class="title_img" src="{{imgUrl}}myimg_01.jpg" mode="widthFix"></image>
</view>
<view style="padding:140rpx 40rpx 20rpx 40rpx;">
	<view style="border-radius:30rpx;padding:20rpx 0;position:relative" class="flex_start">
		<image src="{{memberinfo.avatar}}"
			style="border-radius:50%;width:150rpx;min-width:150rpx;height:150rpx;border:4rpx solid #ebecee" />
		<view
			style="margin-left:20rpx;display:flex;flex-direction:column;justify-content:space-between;padding:10rpx;color:#000">
			<view class="nick_name" style="font-size:40rpx;font-weight:700;color:#fff">{{memberinfo.nickname}}</view>
			<view class="text-grey tishi" style="font-size:25rpx;color:#fff">{{memberinfo.phonenumber?'':'未绑定手机号'}}</view>
		</view>
	</view>
	<view style="display:flex;position:relative;justify-content:space-between;padding:10rpx 20rpx;color:#000">
		<navigator url="/pages/delivery/delivery?state=under_review" hover-class="none">
			<view style="text-align:center;">
				<view class="numfont" style="font-size:55rpx;font-weight:500;color:#fff;">{{memberinfo.delivery.under_review_count}}
				</view>
				<view style="font-size:25rpx;color:#fff;">待审核</view>
			</view>
		</navigator>
		<navigator url="/pages/delivery/delivery?state=completed_delivery" hover-class="none">
			<view style="text-align:center;">
				<view class="numfont" style="font-size:55rpx;font-weight:500;color:#fff;">{{memberinfo.delivery.completed_delivery}}
				</view>
				<view style="font-size:25rpx;color:#fff;">已审核</view>
			</view>
		</navigator>
		<navigator url="/pages/delivery/delivery?state=waiting_for_delivery" hover-class="none">
			<view style="text-align:center;">
				<view class="numfont" style="font-size:55rpx;font-weight:500;color:#fff;">
					{{memberinfo.delivery.waiting_for_delivery_count}}</view>
				<view style="font-size:25rpx;color:#fff;">待发货</view>
			</view>
		</navigator>
		<navigator url="/pages/delivery/delivery?state=waiting_for_receive" hover-class="none">
			<view style="text-align:center;">
				<view class="numfont" style="font-size:55rpx;font-weight:500;color:#fff;">
					{{memberinfo.delivery.waiting_for_receive_count}}</view>
				<view style="font-size:25rpx;color:#fff;">待收货</view>
			</view>
		</navigator>
		<navigator url="/pages/delivery/delivery?state=completed" hover-class="none">
			<view style="text-align:center;">
				<view class="numfont" style="font-size:55rpx;font-weight:500;color:#fff;">{{memberinfo.delivery.completed_count}}
				</view>
				<view style="font-size:25rpx;color:#fff;">已完成</view>
			</view>
		</navigator>
	</view>
</view>

<!-- 我的钱包 -->
<view class="bg-white" style="position:relative;margin:20rpx;padding:30rpx;border-radius:20rpx;">
	<view class="titlefont" style="font-size:40rpx;font-weight:500;margin-left:0rpx;">我的钱包</view>
	<view style="display:flex;justify-content:space-between;align-items:center;padding:50rpx 20rpx 20rpx 20rpx;">
		<!-- 剩余矿石 -->
		<!-- <view style="display:flex;align-items:center;">
			<view>
				<view class="numfont"
					style="font-size:{{memberinfo.integral>9999?'45':'55'}}rpx;line-height:50rpx;font-weight:500;color:#000;">
					{{memberinfo_integral}}
				</view>
				<view class="text-grey" style="font-size:30rpx;font-weight:400;margin-top:10rpx;">剩余矿石(个)</view>
			</view>
		</view>
		<view style="background:#eee;width:3rpx;height:100rpx;"></view> -->
		<!-- 现金余额 -->
		<!-- <view>
			<view class="numfont"
				style="font-size:{{memberinfo.integral>9999?'45':'55'}}rpx;line-height:50rpx;font-weight:500;color:#000;">
				{{memberinfo.money}}
			</view>
			<view class="text-grey" style="font-size:30rpx;font-weight:400;margin-top:10rpx;">现金余额(元)</view>
		</view> -->
		<!-- 剩余积分 -->
		<view class="wallet_item">
			<view class="numfont"
				style="font-size:{{memberinfo.integral>9999?'45':'55'}}rpx;line-height:50rpx;font-weight:500;color:#652CD2;">
				{{memberinfo_integral}}
			</view>
			<view class="text-grey" style="font-size:30rpx;font-weight:400;margin-top:10rpx;">剩余积分</view>
		</view>
		<view style="background:#eee;width:3rpx;height:100rpx;"></view>
		<!-- 星球等级 -->
		<view class="wallet_item">
			<view class="numfont"
				style="font-size:{{memberinfo.integral>9999?'45':'55'}}rpx;line-height:50rpx;font-weight:500;color:#652CD2;">
				{{memberinfo.star_lv}}
			</view>
			<view class="text-grey" style="font-size:30rpx;font-weight:400;margin-top:10rpx;">VIP等级</view>
		</view>
	</view>
	<view
		style="display:flex;flex-wrap:wrap;justify-content:space-between;background:#fff;padding:20rpx 20rpx;border-radius:20rpx;">
		<navigator url="/pages/my/address/address" hover-class="none" style="text-align:center;margin-top:10rpx;">
			<image src="/resource/icon/add.png" style="width:40rpx;height:40rpx;"></image>
			<view class="text-grey" style="font-size:25rpx;font-weight:300;margin-top:5rpx;">地址管理</view>
		</navigator>
		<navigator url="/pages/newPage/huishouguanli/huishouguanli" hover-class="none" style="text-align:center;margin-top:10rpx;">
			<image src="/resource/icon/huishou.png" style="width:40rpx;height:40rpx;"></image>
			<view class="text-grey" style="font-size:25rpx;font-weight:300;margin-top:5rpx;">回收管理</view>
		</navigator>
		<navigator url="/pages/my/dailyaccount/dailyaccount" hover-class="none"
			style="text-align:center;margin-top:10rpx;">
			<image src="/resource/icon/liushui2.png" style="width:40rpx;height:40rpx;"></image>
			<view class="text-grey" style="font-size:25rpx;font-weight:300;margin-top:5rpx;">流水明细</view>
		</navigator>
		<!-- <navigator url="/pages/my/tixian/tixian" hover-class="none" style="text-align:center;margin-top:10rpx;">
			<image src="/resource/icon/tixian.png" style="width:40rpx;height:40rpx;"></image>
			<view class="text-grey" style="font-size:25rpx;font-weight:300;margin-top:5rpx;">提现管理</view>
		</navigator>
		<navigator url="/pages/my/tixianziliao/tixianziliao" hover-class="none"
			style="text-align:center;margin-top:10rpx;">
			<image src="/resource/icon/ziliao.png" style="width:40rpx;height:40rpx;"></image>
			<view class="text-grey" style="font-size:25rpx;font-weight:300;margin-top:5rpx;">提现资料</view>
		</navigator> -->
		
		<navigator url="/pages/newPage/integral_detail/integral_detail" hover-class="none"
			style="text-align:center;margin-top:10rpx;">
			<image src="/resource/icon/jifen.png" style="width:40rpx;height:40rpx;"></image>
			<view class="text-grey" style="font-size:25rpx;font-weight:300;margin-top:5rpx;">积分明细</view>
		</navigator>
	</view>
</view>
<!-- 常用工具 -->
<view class="shadow" style="margin:20rpx;padding:20rpx 30rpx 50rpx 30rpx;background:#fff;border-radius:20rpx;">
	<view class="titlefont" style="font-size:40rpx;font-weight:500;margin-left:0rpx;">常用工具</view>
	<block wx:if="{{memberinfo.distribution_enabled=='1'}}">
		<navigator url="/pages/my/fenxiao/fenxiao" hover-class="none"
			style="display:flex;flex-wrap:wrap;justify-content:space-between;margin:50rpx 0;">

			<view style="display:flex;align-items:center;">
				<image src="/resource/icon/fx.png" style="width:44rpx;height:44rpx;"></image>
				<text style="margin-left:16rpx;font-size:30rpx;font-weight:bold">分享有礼</text>
			</view>
			<view>
				<text style="margin-left:20rpx;font-size:30rpx;" class="text-gray"></text>
				<text class="icon-right"></text>
			</view>

		</navigator>
	</block>

	<navigator url="/pages/my/article/article?type=help" hover-class="none"
		style="display:flex;flex-wrap:wrap;justify-content:space-between;margin:50rpx 0;">

		<view style="display:flex;align-items:center;">
			<image src="/resource/icon/help.png" style="width:40rpx;height:40rpx;"></image>
			<text style="margin-left:20rpx;font-size:30rpx;font-weight:bold">帮助与反馈</text>
		</view>
		<view>
			<text style="margin-left:20rpx;font-size:30rpx;" class="text-gray"></text>
			<text class="icon-right"></text>
		</view>

	</navigator>
	<navigator url="/pages/my/article/article?type=xieyi" hover-class="none"
		style="display:flex;flex-wrap:wrap;justify-content:space-between;margin:50rpx 0;">

		<view style="display:flex;align-items:center;">
			<image src="/resource/icon/xieyi.png" style="width:40rpx;height:40rpx;"></image>
			<text style="margin-left:20rpx;font-size:30rpx;font-weight:bold">使用协议</text>
		</view>
		<view>
			<text style="margin-left:20rpx;font-size:30rpx;" class="text-gray"></text>
			<text class="icon-right"></text>
		</view>

	</navigator>
	<block wx:if="{{memberinfo.kefu.kefu_type==0}}">
		<button class="cu-btn bg-white" open-type="contact"
			style="padding:0 !important;display:flex;flex-wrap:wrap;justify-content:space-between;margin:50rpx 0;">

			<view style="display:flex;align-items:center;">
				<image src="/resource/icon/kefu_icon.png" style="width:40rpx;height:40rpx;"></image>
				<text style="margin-left:20rpx;font-size:30rpx;font-weight:bold;color:#000">客服中心</text>
			</view>
			<view>
				<text style="margin-left:20rpx;font-size:30rpx;" class="text-gray">问题咨询和交流群</text>
				<text class="icon-right"></text>
			</view>

		</button>
	</block>
	<block wx:else>
		<navigator url="/pages/webview/webview?url={{memberinfo.kefu.kefu_url}}" hover-class="none"
			style="display:flex;flex-wrap:wrap;justify-content:space-between;margin:50rpx 0;">

			<view style="display:flex;align-items:center;">
				<image src="/resource/icon/message.png" style="width:40rpx;height:40rpx;"></image>
				<text style="margin-left:20rpx;font-size:30rpx;font-weight:bold;color:#000">客服中心</text>
			</view>
			<view>
				<text style="margin-left:20rpx;font-size:30rpx;" class="text-gray">问题咨询和交流群</text>
				<text class="icon-right"></text>
			</view>

		</navigator>
	</block>
	<navigator url="/pages/my/article/article?type=about" hover-class="none"
		style="display:flex;flex-wrap:wrap;justify-content:space-between;margin:50rpx 0;">

		<view style="display:flex;align-items:center;">
			<image src="/resource/icon/about.png" style="width:40rpx;height:40rpx;"></image>
			<text style="margin-left:20rpx;font-size:30rpx;font-weight:bold">关于我们</text>
		</view>
		<view>
			<text style="margin-left:20rpx;font-size:30rpx;" class="text-gray"></text>
			<text class="icon-right"></text>
		</view>

	</navigator>
</view>


<view class="cu-modal {{loginmodal?'show':''}}" style="padding:0 40rpx;">
	<view class="cu-dialog" style="border-radius:30rpx">
		<view class="cu-bar justify-end text-white" style="height:300rpx;">
			<image src="/resource/images/3aa7ad82ed0fdc_97415.jpg" mode="aspectFill"
				style="position:absolute;top:0;left:0;width:100%;"></image>
			<view class='' bindtap='hideModal' style="z-index:999;position:absolute;top:20rpx;right:20rpx;">
				<text class='icon-close '></text>
			</view>
		</view>
		<view class="cu-bar bg-white" style="display:flex;flex-direction:column;padding:40rpx 20rpx;">

			<text style="font-size:40rpx;">登录一下</text>
			<text style="font-size:30rpx;margin-top:20rpx;">登录成功立即赠送新人专属盒子和更多惊喜</text>
			<view style="display:flex;justify-content:space-around;margin-top:50rpx;width:100%">
				<button bindtap="jumppage_index" class='cu-btn bg-gary round shadow-blur'
					style="width:250rpx;height:75rpx;">看看再说</button>

				<button bindtap="jumppage_login" class='cu-btn bg-gradual-orange round shadow-blur'
					style="width:250rpx;height:75rpx;">立即登录</button>
			</view>
		</view>
	</view>
</view>
<view style="font-size:25rpx;color:#fff;text-align:center;height:80rpx;">ver{{version}}-{{develop_version}}</view>

<loginmodal wx:if="{{!islogin}}" />
<!-- 跳转公众号文章 -->
<jump id="jump"></jump>
<bar navtab="my" />