<!-- 新的页面start -->
<view>
	<!-- swiper -->
	<swiper class="index_swiper" indicator-dots="{{true}}" indicator-active-color="#ffffff" interval="2000" autoplay="{{true}}" duration="500" circular="true" easing-function="linear">
        <swiper-item wx:for="{{bannerList}}" wx:key="index" class="swiper_item" data-type="{{1}}" data-prizeid="{{item.prize_id}}" bindtap="goGoodsDetailPage">
            <image class="img" src="{{projecturl + item.img}}" mode="aspectFill"></image>
        </swiper-item>
    </swiper>
	<!-- <view class="title_img">
		<image class="height" src="/resource/images/new_05.png" mode="aspectFill"></image>
	</view> -->
	<!-- tab切换 -->
	<view class="xiding_box">
		<view class="tab_container flex-center {{isFixed ? 'Fixed' : ''}}">
			<scroll-view scroll-x="true" class="tab_wrapper" scroll-left="{{scrollLeft}}" scroll-with-animation="{{true}}">
				<view wx:for="{{tabs}}" wx:key="index" class="tab_item {{tabIndex === index ? 'active':'' }}" data-index="{{index}}" data-id="{{item.box_class_id}}" bindtap="tabClick">{{item.box_class_name}}</view>
			</scroll-view>
		</view>
		<view class="xiding_zhanwei"></view>
	</view>
	<!-- 商品列表 -->
	<view class="goods_wrapper">
		<!-- 列表 -->
		<view class="list_wrapper flex_between">
			
			<view class="list_item" wx:for="{{goodsList}}" wx:key="index" data-id="{{item.id}}" data-type="{{0}}" bindtap="goGoodsDetailPage">
				<image wx:if="{{item.prize_pic}}" class="good_img" src="{{projecturl + item.prize_pic}}" mode="aspectFill"></image>
				<image wx:else class="good_img" src="/resource/images/box.jpg" mode="aspectFill"></image>
				<view class="good_content">
					<view class="good_name ellipsis_2">{{item.prize_title}}</view>
					<view class="flex_between">
						<view class="good_intro ellipsis_1">{{item.prize_remark}}</view>
						<view class="good_price">￥{{item.prize_market_price}}</view>
					</view>
				</view>
			</view>
		</view>
		<!-- <block>
			<van-loading custom-class="loading" wx:if="{{false}}" type="spinner" />
			<view class="noMore" wx:else>~暂无更多数据了~</view>
		</block> -->
	</view>
</view>

