<view>
    <view class="goods_infor flex_start">
        <image class="img" src="{{goodsImg}}" mode="scaleToFill"></image>
        <view class="goods_name">{{goodsName}}</view>
    </view>
    <view class="comment_content">
        <van-field
            value="{{ message }}"
            type="textarea"
            placeholder="请输入商品质量、使用效果、特点等评价..."
            autosize
            maxlength="{{100}}"
            show-word-limit="{{true}}"
            clearable="{{true}}"
            bind:change="onChange"
        />
    </view>
    <!-- 上传图片 -->
    <view class="section example">
        <!-- <view class="title">上传与商家合影照片</view> -->
        <!-- copy的上传图片代码 -->
        <view class="upload flex_start">
			<view class="uploadList" wx:for="{{uploaderList}}" wx:key="index">
				<image class="image" src='{{item}}'></image>
                <!-- <view class="deteimg" wx:if="{{showPopup}}" bindtap="detelImg" data-index="{{index}}">X</view> -->
			</view>
			<view class="choseimg" wx:if="{{showUpload}}" bindtap="uploadChooseImage">
                <image class="add_icon" src='/resource/icon/add02.png'></image>
            </view>
        </view>
    </view>
    <!-- 提交按钮 -->
    <button class="submit_btn" disabled="{{disable}}" bindtap="submitComment">提交评论</button>
</view>
