page {
    background-color: #f4f4f4;
    font-size: 32rpx;
}
.goods_infor,
.comment_content
{
    width: 700rpx;
    margin: 24rpx auto 0;
    background-color: #fff;
    padding: 24rpx;
    border-radius: 20rpx;
}
.goods_infor .img {
    width: 200rpx;
    height: 200rpx;
    flex: 0 0 200rpx;
    border-radius: 12rpx;
}
.goods_infor .goods_name {
    flex: 1;
    padding-left: 30rpx;
    
}
.submit_btn {
    width: 500rpx;
    height: 80rpx;
    line-height: 80rpx;
    text-align: center;
    color: #fff;
    background-color: #e2394c;
    border-radius: 40rpx;
    margin-top: 200rpx;
}
.submit_btn::after {
    border: none !important;
}
/* 上传图片 */
.section {
    width: 700rpx;
    margin: 20rpx auto;
    background: #fff;
    padding: 24rpx;
    border-radius: 20rpx;
}
.upload {
	margin-top: 40rpx;
    width: 100%;
    flex-wrap: wrap;
}
.upload .uploadList {
	width: 160rpx;
	height: 160rpx;
	margin-right: 30rpx;
    position: relative;
    border-radius: 12rpx;
}
.upload .uploadList .image {
	width:100%;
    height:100%;
    border-radius: 12rpx;
}
.upload .uploadList .deteimg{
	position: absolute;
	width: 40rpx;
    height: 40rpx;
    line-height: 40rpx;
    text-align: center;
	top:-20rpx;
    right:-20rpx;
    background: #ccc;
    border-radius: 50%;
    color: #999;
	z-index: 8;
}
.upload .choseimg {
	width: 160rpx;
	height: 160rpx;
    border: 4rpx solid #C2C1C1;
    border-radius: 16rpx;
	position: relative;
}
.upload .choseimg .add_icon {
    display: block;
	width: 80rpx;
	height: 80rpx;
    margin-top: 38rpx;
    margin-left: 38rpx;
}
/* end */