
<view style="position:absolute;left:-9999px;;width:{{sWidth}}px;height:{{sHeight}}px;z-index:800;{{!hidden?'display:none':''}}" >
 
  <canvas  canvas-id="shareImg" style="width:100%;height:100%"></canvas>
</view>
<view style="width:100%;text-align:center;position:fixed;bottom:45rpx;z-index:9999"><button  class="cu-btn bg-gradual-orange margin-tb-sm  round" bindtap='save' style="width:80%;height:80rpx;z-index:9999">保存到相册</button></view>
   
<image  src='{{imgurl}}' style="width:100%;" mode="widthFix"></image>


