<view class="container">
    <!-- <view class="recycle_list">
        <view class="recycle_item flex_start">
            <image class="head_portrait" src="/resource/images/box.jpg" mode="scaleToFill"></image>
            <view class="user_infor">
                <view class="nick_name">Xeon</view>
                <view class="time">2021/11/21 15:30:00</view>
            </view>
            <view class="goft_part">
                <text class="word">积分</text>
                <view class="number">200</view>
            </view>
        </view>
        <view class="recycle_item flex_start">
            <image class="head_portrait" src="/resource/images/box.jpg" mode="scaleToFill"></image>
            <view class="user_infor">
                <view class="nick_name">Xeon</view>
                <view class="time">2021/11/21 15:30:00</view>
            </view>
            <view class="goft_part">
                <text class="word">优惠券</text>
                <view class="number">一张</view>
            </view>
        </view>
    </view> -->
    <view class="bg-white new_item flex_between" wx:for="{{distribution_list}}" wx:key="index">
		<view>
			<view style="font-size:30rpx;font-weight:bold">{{item.title}}</view>
			<view style="font-size:25rpx;margin-top:15rpx;" class="text-gray">{{item.create_time}}</view>
		</view>
		<view style="text-align:right">
			<view style="font-size:45rpx;" class="numfont">+¥{{item.price}}</view>
		</view>
	</view>
	<view
		style="{{distribution_list.length>0?'display:none;':'display:flex;'}}height:300rpx;width:100%;align-items:center;justify-content:center;">
		暂无记录
	</view>
</view>
