.show_wrapper {
	position: relative;
}
.show_wrapper .img {
	display: block;
	width: 100%;
}
.show_wrapper .left_img {
	display: block;
	position: absolute;
	top: 60rpx;
	left: 20rpx;
	width: 44rpx;
	z-index: 2;
}
.show_wrapper .right_img {
	display: block;
	position: absolute;
	top: 60rpx;
	right: 20rpx;
	width: 44rpx;
	z-index: 2;
}
.show_wrapper .middle_area {
	width: 100%;
	position: absolute;
	top: 60rpx;
	right: 0;
	z-index: 1;
}
.show_wrapper .middle_area .title_img {
	display: block;
	width: 230rpx;
	height: 66rpx;
	position: absolute;
	top: -40rpx;
	left: 50%;
	transform: translateX(-50%);
	z-index: 2;
}
.show_wrapper .middle_area .series_img {
	display: block;
	width: 390rpx;
	height: 160rpx;
	position: absolute;
	top: 66rpx;
	left: 50%;
	transform: translateX(-51%);
	z-index: 2;
	border-radius: 24rpx;
}
.show_wrapper .middle_area .big_img {
	display: block !important;
	width: 100%;
	height: 784rpx;
}
.show_wrapper .middle_area .sudoku {
	width: 450rpx;
	/* height: 450rpx; */
	position: absolute;
	top: 318rpx;
	left: 50%;
	transform: translateX(-51%);
	display: flex;
	align-items: center;
	justify-content: flex-start;
	flex-wrap: wrap;
	z-index: 2;
}
.middle_area .sudoku .sudoku_item {
	width: 142rpx;
	height: 142rpx;
	background: url('https://www.jiaochao.top/imageurl/JCshang_13.png') no-repeat;
	background-size: cover;
	margin-right: 12rpx;
	margin-bottom: 12rpx;
	position: relative;
}
.middle_area .sudoku .sudoku_item:nth-child(3n) {
	margin-right: 0;
}
.middle_area .sudoku_item .goods_img {
	width: 114rpx;
	height: 114rpx;
	margin-top: 12rpx;
	margin-left: 14rpx;
	border-radius: 20rpx;
}
.middle_area .sudoku_item .goods_img.gray {
	-webkit-filter: grayscale(100%);
	filter: grayscale(100%);
}
.middle_area .sudoku_item .sold_out {
	width: 92rpx;
	height: 26rpx;
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
}
.show_wrapper .touying {
	display: block;
	width: 502rpx;
	height: 44rpx;
	position: absolute;
	bottom: 174rpx;
	left: 50%;
	transform: translateX(-50%);
}
.show_wrapper .prompt {
	width: 100%;
	font-size: 28rpx;
	color: #fff;
	font-weight: bold;
	text-align: center;
	position: absolute;
	bottom: 100rpx;
	left: 50%;
	transform: translateX(-50%);
}
.show_wrapper .residue_num {
	font-style: italic;
	width: 100%;
	text-align: center;
	position: absolute;
	bottom: 34rpx;
	left: 0;
	z-index: 2;
	color: #fff;
	font-size: 40rpx;
	font-weight: bold;
}
.operation_wrapper {
	position: relative;
	/* padding-top: 36rpx; */
	background: #f7f7f7;
}
.operation_wrapper .name_introduce {
	text-align: center;
	width: 700rpx;
	margin: 0 auto;
	background: #fff;
	border-radius: 10rpx;
}
.operation_wrapper .name_introduce .name {
	font-style: italic;
	font-size: 50rpx;
	font-weight: bold;
	color: #000;
	padding: 30rpx 0;
	background: #f7f7f7;
}
.operation_wrapper .name_introduce .introduce {
	color: #000;
	margin: 12rpx 0 20rpx;
}
/* 利用正则给img添加class,然后控制样式 */
.rich_img {
    display: block;
    height: auto;
}

.operation_wrapper .biaoqian {
	position: absolute;
	top: -10rpx;
	right: 20rpx;
}
.operation_wrapper .biaoqian .img {
	display: block;
	width: 118rpx;
	height: 40rpx;
}
.operation_wrapper .biaoqian .title_img {
	margin-top: 10rpx;
}
/* 购买按钮 */
.zhanwei {
	width: 100%;
	height: 200rpx;
}
.buy_num {
	position: fixed;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 180rpx;
	padding: 0 60rpx;
	flex-wrap: wrap;
	background: #f7f7f7;
	z-index: 2;
}
.buy_num .img {
	display: block;
	width: 190rpx;
	height: 72rpx;
	margin: 0 40rpx;
}
.buy_num .prop_img {
	display: block;
	width: 412rpx;
	height: 72rpx;
}
/* 优惠券弹出框 */
.coupon_popup .coupon_content {
    width: 100%;
    height: 600rpx;
    background: #DB4A25;
    border-radius: 20rpx;
    position: relative;
}
.coupon_popup .title_01 {
    text-align: center;
    color: #fff;
    line-height: 80rpx;
    font-weight: bold;
}
.coupon_popup .scrollView {
    overflow: hidden;
}
.coupon_popup .title_02 {
    text-align: center;
    color: #fff;
    line-height: 80rpx;
    font-weight: bold;
    font-size: 28rpx;
}
.coupon_popup .coupom_item {
    width: 600rpx;
    height: 144rpx;
    padding: 0 36rpx 0 30rpx;
    background: url('https://www.jiaochao.top/imageurl//challenge_17.png') no-repeat;
    background-size: cover;
    margin: 0 auto;
}
.coupon_popup .coupom_item .coupon_left {
    width: 150rpx;
    flex: 0 0 150rpx;
}
.coupon_popup .coupom_item .symbol {
    color: #FE2900;
}
.coupon_popup .coupom_item .face_value {
    color: #FE2900;
    font-size: 42rpx;
    font-weight: bold;
}
.coupom_item .coupon_middle {
    flex: 1;
}
.coupom_item .condition {
    font-weight: bold;
    margin-bottom: 6rpx;
}
.coupom_item .useful_life {
    font-size: 26rpx;
    color: #FE340C;
}
.coupom_item .coupon_right {
    line-height: 44rpx;
    padding: 0 10rpx;
    background: #FE9C01;
    color: #fff;
    border-radius: 6rpx;
    white-space: nowrap;
}
.coupom_item .coupon_right.active {
    background: #B5B6B5;
}
.coupon_popup .coupon_content .close_img {
    width: 50rpx;
    height: 50rpx;
    position: absolute;
    top: 20rpx;
    left: 20rpx;
}
/* end */
/* 购买弹窗css */
.closeBuyPopupImg {
    padding-left: 50rpx;
    padding-top: 30rpx;
    margin-bottom: 30rpx;
}
.closeBuyPopupImg .img {
    display: inline-block;
    width: 50rpx;
    height: 50rpx;
}
.wrapper {
	width: 700rpx;
	margin: 20rpx auto 30rpx;
	border-radius: 10rpx;
	padding: 24rpx;
	background-color: #fff;
}
.box_infor {
	padding-bottom: 0;
}
.tool_wrapper,
.time_wrapper
{
	padding: 0;
	background-color: #f7f8fd;
}
.box_infor .boxPic {
	width: 220rpx;
	height: 220rpx;
	margin: 0 auto;
	background: #e62743;
	border-radius: 20rpx;
	overflow: hidden;
}
.box_infor .boxPic .img {
	display: block;
	width: 200rpx;
	height: 200rpx;
	border-radius: 14rpx;
	margin: 10rpx 0 0 10rpx;
}
.box_infor .box_title {
	line-height: 68rpx;
	text-align: center;
}
/* 弹窗  盒子商品 */
.goods_wrapper .title {
	padding-left: 25rpx;
	font-size: 32rpx;
    font-weight: bold;
    line-height: 60rpx;
}
.popup_goods_list {
	width: 690rpx;
	margin: 0 auto;
	border-radius: 20rpx;
	background: url('https://www.jiaochao.top/imageurl/beijing.png') no-repeat top center;
	background-size: auto;
	padding: 24rpx 0 1px 30rpx;
	flex-wrap: wrap;
}
.popup_goods_list .goods_list_item {
	min-width: 182rpx;
	height: 60rpx;
	line-height: 60rpx;
	border-radius: 8rpx;
	background: #fff;
	background-size: cover;
	text-align: center;
	font-size: 28rpx;
	margin: 0 24rpx 24rpx 0;
	padding: 0 14rpx;
}
.popup_goods_list .goods_list_item.active {
	background: url('https://www.jiaochao.top/imageurl/new_08.png') no-repeat;
	background-size: cover;
	color: #fff;
}
/* 我的道具 */
.wrapper .title {
	font-size: 32rpx;
	font-weight: bold;
	line-height: 60rpx;
}
.tool_wrapper .title {
	font-size: 32rpx;
	font-weight: bold;
	line-height: 40rpx;
	margin-top: 30rpx;
}
.tool_wrapper .tool_ul {
	flex-wrap: wrap;
}
.tool_wrapper .tool_item {
	width: 336rpx;
	background: #fff;
	border-radius: 20rpx;
	padding: 16rpx;
	position: relative;
	border: 2rpx solid #fff;
	margin-top: 20rpx;
}
.tool_wrapper .tool_item.active {
	border: 2rpx solid #e62743;
}
.useNumber {
	color: #e62743;
	margin: 0 10rpx;
}
.tool_wrapper .tool_item .select_icon {
	width: 50rpx;
	height: 50rpx;
	position: absolute;
	top: 0;
	right: 0;
}




.tool_wrapper .tool_item .tool_img {
	display: block;
	width: 110rpx;
	height: 110rpx;
	flex: 0 0 110rpx;
	border-radius:20rpx;
	margin-right: 20rpx;
}
.tool_wrapper .tool_item .tool_content {
	width: 100%;
	padding: 10rpx;
	background: #F7F7F7;
	border-radius: 10rpx;
}
.tool_wrapper .tool_item .tool_name {
	font-weight: bold;
	font-size: 28rpx;
}
.tool_wrapper .tool_item .text_grey {
	font-size: 20rpx;
	color: #999;
	margin-top: 10rpx;
}
/* 抽奖次数 */
.time_wrapper .time_item {
	width: 148rpx;
	height: 56rpx;
	line-height: 56rpx;
	text-align: center;
	background: #f7f8fd;
	font-size: 28rpx;
}
.time_wrapper .time_item.active {
	background: url('https://www.jiaochao.top/imageurl/new_09.png') no-repeat;
	background-size: cover;
	color: #fff;
}
.time_wrapper .time_container {
	background: #fff;
	padding: 20rpx 0;
	border-radius: 10rpx;
}

/* 支付方式 */
.payment_wrapper .payment_item {
	border-bottom: 2rpx solid #f7f7f7;
	padding: 0 0 24rpx 0;
}
.payment_wrapper .payment_item:nth-child(1) {
	margin-bottom: 24rpx;
}
.payment_wrapper .payment_item:nth-child(2) {
	padding-bottom: 0;
	border-bottom: none;
}
.payment_wrapper .payment_item .red {
	padding-left: 200rpx;
}
.goodsAmount {
	width: 700rpx;
	margin: 0 auto;
	line-height: 72rpx;
	border-radius: 10rpx;
	background: #fff;
	font-size: 28rpx;
	padding: 0 24rpx;
}
.goodsAmount .title {
	font-weight: bold;
}
.goodsAmount .tips {
    color: #E54D42;
}
.popup_zhanwei {
	height: 120rpx;
}
.submit-order-footer {
	width: 100%;
    height: 100rpx;
    position: fixed;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
	background-color: #fff;
	padding: 0 30rpx;
	z-index: 100;
}
.submit-order-footer-lf {
    font-weight: bold;
}	
.submit-order-footer-rt {
    width: 370rpx;
	/* background: linear-gradient(to right, #BC9966, #AB8957, #9C7B4A); */
	height: 80rpx;
	line-height: 76rpx;
	text-align: center;
	background: #E54D42;
	box-sizing: border-box;
	border-radius: 40rpx;
    font-size: 36rpx;
    color: #fff;
}
/* 中奖弹窗 */
.winning_popup .coupon_content {
	width: 100%;
	height: 100%;
	padding-top: 300rpx;
	background: url('https://www.jiaochao.top/imageurl/zhongjian.png') no-repeat;
	background-size: 100% 100%;
	position: relative;
}
.winning_popup .coupon_content .prize_box {
	width: 100%;
	height: 240rpx;
	flex-direction: column;
}
.winning_popup .coupon_content .prize_item {
	text-align: center;
	color: #fff;
	/* font-size: 28rpx; */
	margin-top: 12rpx;
}
.winning_popup .coupon_content .view_more {
	width: 160rpx;
	height: 48rpx;
	border-radius: 24rpx;
	border: 2rpx solid #fff;
	line-height: 44rpx;
	text-align: center;
	color: #fff;
	font-size: 24rpx;
	margin: 30rpx auto 50rpx;
}
.winning_popup .coupon_content .view_more2 {
	width: 160rpx;
	height: 48rpx;
	margin: 30rpx auto 50rpx;
}
.winning_popup .coupon_content .jump_btn {
	width: 312rpx;
	height: 76rpx;
	line-height: 76rpx;
	text-align: center;
	color: #fff;
	font-size: 32rpx;
	font-weight: bold;
	font-style: italic;
	margin: 30rpx auto 0;
	background: url('https://www.jiaochao.top/imageurl/yaoqing.png') no-repeat;
    background-size: cover;
}
/* 全部中奖弹窗 */
.allprize_popup .coupon_content {
	width: 100%;
	height: 100%;
	
	color: #fff;
	position: relative;
}
.allprize_popup .coupon_content .title {
	line-height: 100rpx;
	font-size: 32rpx;
	font-weight: bold;
	text-align: center;
	background: #763EE1;
}
.allprize_popup .coupon_content .prize_wrapper {
	width: 100%;
	height: 700rpx;
	padding: 0 24rpx 24rpx;
	background: linear-gradient(#763EE1, #652CD2, #622BD2);
	border-radius: 0 0 20rpx 20rpx;
}
.allprize_popup .coupon_content .prize_box {
	width: 100%;
	height: 100%;
	overflow: auto;
}
.allprize_popup .coupon_content .prize_item {
	line-height: 48rpx;
	text-align: center;
	font-size: 30rpx;
}
.allprize_popup .coupon_content .close_btn {
	width: 60rpx;
	height: 60rpx;
	border-radius: 50%;
	border: 2rpx solid #fff;
	margin: 30rpx auto 0;
}
