<!-- 新的页面start -->
<view>
	<view class="show_wrapper">
		<image class="img" src="{{imgUrl}}JCshang_01.png" mode="widthFix"></image>
		<image class="left_img" src="{{imgUrl}}JCshang_03.png" mode="widthFix"></image>
		<image class="right_img" src="{{imgUrl}}JCshang_04.png" mode="widthFix"></image>
		<view class="middle_area">
			<image class="title_img" src="{{imgUrl}}JCshang_05.png" mode="scaleToFill"></image>
			<image wx:if="{{boxObj.last_prize_cover}}" class="series_img" src="{{projecturl + boxObj.last_prize_cover}}" data-url="{{projecturl + boxObj.last_prize_cover}}" bindtap="viewBigPic_1" mode="aspectFill"></image>
			<image class="big_img" src="{{imgUrl}}JCshang_02.png" mode="widthFix"></image>
			<!-- 九宫格 -->
			<view class="sudoku">
				<view class="sudoku_item" wx:for="{{goodsList}}" wx:key="index" data-all="{{goodsList}}" data-index="{{index}}" bindtap="viewBigPic">
					<image wx:if="{{item.prize_pic}}" class="goods_img {{item.num == '0' ? 'gray' : ''}}" src="{{item.prize_pic}}" mode="scaleToFill"></image>
					<image wx:if="{{item.num == '0'}}" class="sold_out" src="/resource/icon/soldout.png" mode="scaleToFill"></image>
				</view>
			</view>
		</view>
		<!-- 投影 -->
		<image class="touying" src="{{imgUrl}}JCshang_14.png" mode="scaleToFill"></image>
		<view class="prompt">尊敬的用户：您所购买的JC明信片将随机附赠上列赠品</view>
		<view class="residue_num">剩余盲盒：{{remainNum}}</view>
	</view>
	<view class="operation_wrapper">
		<view class="name_introduce">
			<view class="name">{{boxObj.box_title}}</view>
			<rich-text nodes="{{boxObj.box_content ? boxObj.box_content : '盒子介绍空空如也'}}"></rich-text>
		</view>
		
		<view class="biaoqian">
			<image class="img" src="{{imgUrl}}JCshang_11.png" mode="scaleToFill"></image>
			<image class="title_img img" src="{{imgUrl}}JCshang_12.png" mode="scaleToFill"></image>
		</view>
	</view>
	<view class="zhanwei"></view>
	<!-- 抽盲盒按钮 -->
	<view class="buy_num flex_center">
		<image class="one_img img" src="{{imgUrl}}JCshang_06.png" mode="scaleToFill" bindtap="openBuyPopup" data-num="{{1}}"></image>
		<image class="three_img img" src="{{imgUrl}}JCshang_07.png" mode="scaleToFill" bindtap="openBuyPopup" data-num="{{3}}"></image>
		<image class="five_img img" src="{{imgUrl}}JCshang_08.png" mode="scaleToFill" bindtap="openBuyPopup" data-num="{{5}}"></image>
		<image class="turnkey_img img" src="{{imgUrl}}JCshang_09.png" mode="scaleToFill" bindtap="openBuyPopup" data-num="{{remainNum}}"></image>
	</view>
	<!-- 购买弹窗 -->
	<van-popup show="{{ buyPopupShow }}" position="bottom" custom-style="height: 100%;background: #f7f8fd;"
		bind:close="closeBuyPopup">
		<view class="closeBuyPopupImg" bindtap="closeBuyPopup">
			<image class="img" src="/resource/icon/close02.png" mode="scaleToFill"></image>
		</view>
		<!--盒子信息-->
		<view class="wrapper box_infor">
			<view class="boxPic">
				<image class="img" src="{{boxObj.box_cover}}" mode="scaleToFill"></image>
			</view>
			
			<view class="box_title">{{boxObj.box_title}}</view>
		</view>
		<!-- 盒子包含的商品 -->
		<view class="goods_wrapper">
			<view class="title">盒子内商品</view>
			<view class="popup_goods_list flex_start">
				<view class="goods_list_item {{toolPrizeIndex === index ? 'active' : ''}}" wx:for="{{goodsList}}" wx:key="index" bindtap="choiceGoodFun" data-index="{{index}}" data-id="{{item.prize_fragment_id}}">{{item.prizes_fragment_title}}</view>
			</view>
		</view>
		<!-- 道具 -->
		<view class="wrapper tool_wrapper" wx:if="{{toolList.length}}">
			<view class="title">我的道具</view>
			<view class="flex_between tool_ul">
				<view bindtap="openmodal" class="tool_item {{item.isSelect ? 'active' : ''}}" wx:for="{{toolList}}" wx:key="index" data-index="{{index}}" data-select="{{item.isSelect}}" data-id="{{item.tool_id}}">
					<view class="flex_start tool_content">
						<image class="tool_img" src="{{item.tool.pic}}" mode="aspectFill"></image>
						<view class="tool_name">{{item.tool.tool_name}}</view>
					</view>
					<view class="text_grey">{{item.tool.tool_content}}</view>
				</view>
			</view>
		</view>
		<!-- 使用道具数量 -->
		<view class="wrapper" wx:if="{{toolList.length}}">
			<view>使用道具<text class="useNumber">{{useToolNumber}}</text>张</view>
		</view>
		<!-- 抽几次 -->
		<view class="wrapper time_wrapper">
			<view class="flex_around time_container">
				<view class="time_item {{times === 1 ? 'active' : ''}}" bindtap="changeTimes" data-num="{{1}}">抽一次</view>
				<view class="time_item {{times === 3 ? 'active' : ''}}" bindtap="changeTimes" data-num="{{3}}">抽三次</view>
				<view class="time_item {{times === 5 ? 'active' : ''}}" bindtap="changeTimes" data-num="{{5}}">抽五次</view>
				<view class="time_item {{times === remainNum ? 'active' : ''}}" bindtap="changeTimes" data-num="{{remainNum}}">全包</view>
			</view>
		</view>
		<!-- 支付方式选择 -->
		<view class="wrapper payment_wrapper">
			<radio-group class="block" bindchange="payradioChange" style="width:100%">
				<view style="display:flex;flex-direction:column;">
					<view wx:if="{{boxObj.box_pay_payment_integral == '1'}}" class="flex_between payment_item">
						<view class="flex_start">
							<image src="/resource/images/jifen.png" style="width:50rpx;height:50rpx;">
							</image>
							<text style="line-height:50rpx;margin-left:20rpx;">积分支付</text>
							<text style="line-height:50rpx;">(可用：{{memberinfo_integral}})</text>
						</view>
						<radio class="red" value="1" checked="{{select_pay_type == '1' ? 'true':''}}" disabled="{{integralRadio}}"></radio>
					</view>
					<view wx:if="{{boxObj.box_pay_payment_wechatpay == '1'}}" class="flex_between payment_item">
						<view class="flex_start">
							<image src="/resource/images/wepay.png" style="width:50rpx;height:50rpx;"></image>
							<text style="line-height:50rpx;margin-left:20rpx;">微信支付</text>
						</view>
						<radio class="red" value="2" checked="{{select_pay_type == '2' ? 'true':''}}"></radio>
					</view>
				</view>
			</radio-group>
		</view>
		<!--优惠券-->
		<view class="orderPayment">
			<view class="goodsAmount flex_between" bindtap="openCouponPopup">
				<text class="title">优惠券</text>
				<text class="tips" bindtap="">{{discountAmount}}</text>
			</view>
		</view>
		<!-- 占位 -->
		<view class="popup_zhanwei"></view>
		<!--footer star-->
		<view class="submit-order-footer flex_between">
			<view wx:if="{{select_pay_type == '2'}}" class="submit-order-footer-lf">实际支付：<text style="color: #E54D42;">{{showPrice}}</text>元</view>
			<view wx:if="{{select_pay_type == '1'}}" class="submit-order-footer-lf">实际支付：<text style="color: #E54D42;">{{requireIntegral}}</text>积分</view>
			<view class="submit-order-footer-rt" bindtap="confirmPayFun">确认支付</view>
		</view>
	</van-popup>
	<!-- 优惠券弹出框 -->
	<van-popup show="{{couponPopupShow}}" position="bottom"
		custom-style="height:650rpx;background:#DB4A25;padding-bottom:0;" round custom-class="coupon_popup"
		z-index="{{101}}">
		<view class="coupon_content">
			<view class="title_01">你有{{couponList.length}}张优惠券</view>
			<scroll-view class="scrollView" scroll-y="true" style="height: 500rpx;">
				<view class="coupom_item flex_between" wx:for="{{couponList}}" wx:key="index" data-item="{{item}}"
					data-index="{{index}}" bindtap="choiceCouponFun">
					<view class="coupon_left">
						<text class="symbol">￥</text>
						<text class="face_value">{{item.price}}</text>
					</view>
					<view class="coupon_middle">
						<block>
							<view class="condition" wx:if="{{item.type === '1'}}">无门槛券</view>
							<view class="condition" wx:if="{{item.type === '2'}}">满减券</view>
						</block>
						<view class="useful_life">{{item.title}}</view>
					</view>
					<view class="coupon_right {{index === activeIndex ? 'active' : ''}}">使用</view>
				</view>
			</scroll-view>
			<image class="close_img" src="/resource/icon/close05.png" mode="scaleToFill" bindtap="closeCouponPupop">
			</image>
		</view>
	</van-popup>
	<!-- 中奖弹窗 -->
	<van-popup show="{{winningPopupShow}}"
		custom-style="width:630rpx;height:900rpx;background:transparent;padding-bottom:0;" round custom-class="winning_popup"
		z-index="{{101}}">
		<view class="coupon_content">
			<view class="prize_box flex_center">
				<view class="prize_item" wx:for="{{winningList}}" wx:key="index">{{item.prize.complete_prize_title}}</view>
			</view>
			<block>
				<view wx:if="{{times > 5}}" class="view_more" bindtap="checkAll">查看全部</view>
				<view wx:else class="view_more2"></view>
			</block>
			<view class="jump_btn" bindtap="goWarehousePage">去胶库申请发货</view>
			<view class="jump_btn" bindtap="againFun">继续抽盲盒</view>
		</view>
	</van-popup>
	<!-- 全部中奖奖品 -->
	<van-popup show="{{allPrizePopupShow}}"
		custom-style="width:630rpx;height:900rpx;background:transparent;padding-bottom:0;" round custom-class="allprize_popup"
		z-index="{{102}}">
		<view class="coupon_content">
			<view class="title">本次全部中奖奖品</view>
			<view class="prize_wrapper">
				<view class="prize_box">
					<view class="prize_item" wx:for="{{winningAllList}}" wx:key="index">{{item.prize.complete_prize_title}}</view>
				</view>
			</view>
			<view class="close_btn">
				<image class="close_img" src="/resource/icon/close05.png" mode="scaleToFill" bindtap="closeAllPrizePupop">
				</image>
			</view>
		</view>
	</van-popup>
</view>