<!-- 新的页面start -->
<view>
	<view class="show_wrapper">
		<image class="img" src="{{imgUrl}}JCshang_01.png" mode="widthFix"></image>
		<image class="left_img" src="{{imgUrl}}JCshang_03.png" mode="widthFix"></image>
		<image class="right_img" src="{{imgUrl}}JCshang_04.png" mode="widthFix"></image>
		<view class="middle_area">
			<image class="title_img" src="{{imgUrl}}JCshang_05.png" mode="scaleToFill"></image>
			<image class="series_img" src="{{boxObj.box_cover}}" mode="aspectFill"></image>
			<image class="big_img" src="{{imgUrl}}JCshang_02.png" mode="widthFix"></image>
			<!-- 九宫格 -->
			<view class="sudoku">
				<view class="sudoku_item" wx:for="{{goodsList}}" wx:key="index">
					<image class="goods_img" src="{{item.prize_pic}}" mode="scaleToFill"></image>
				</view>
			</view>
		</view>
		<!-- 投影 -->
		<image class="touying" src="{{imgUrl}}JCshang_14.jpg" mode="scaleToFill"></image>
		<view class="residue_num">剩余盲盒：{{remainNum}}</view>
	</view>
	<view class="operation_wrapper">
		<view class="name_introduce">
			<view class="name">{{boxObj.box_title}}</view>
			<view class="introduce">{{boxObj.box_content}}</view>
		</view>
		<view class="buy_num flex_between">
			<image class="one_img img" src="{{imgUrl}}JCshang_06.png" mode="scaleToFill"></image>
			<image class="three_img img" src="{{imgUrl}}JCshang_07.png" mode="scaleToFill"></image>
			<image class="five_img img" src="{{imgUrl}}JCshang_08.png" mode="scaleToFill"></image>
			<image class="turnkey_img img" src="{{imgUrl}}JCshang_09.png" mode="scaleToFill"></image>
			<image class="prop_img" src="{{imgUrl}}JCshang_10.png" mode="scaleToFill"></image>
		</view>
		<view class="biaoqian">
			<image class="img" src="{{imgUrl}}JCshang_11.png" mode="scaleToFill"></image>
			<image class="title_img img" src="{{imgUrl}}JCshang_12.png" mode="scaleToFill"></image>
		</view>
	</view>
</view>

